Resources/Fonts/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="IconSpace">&#x20;</x:String>
    <x:String x:Key="IconExclamation">&#x21;</x:String>
    <x:String x:Key="IconHashtag">&#x23;</x:String>
    <x:String x:Key="IconDollarSign">&#x24;</x:String>
    <x:String x:Key="IconPercent">&#x25;</x:String>
    <x:String x:Key="IconAsterisk">&#x2a;</x:String>
    <x:String x:Key="IconPlus">&#x2b;</x:String>
    <x:String x:Key="IconHyphen">&#x2d;</x:String>
    <x:String x:Key="Icon_0">&#x30;</x:String>
    <x:String x:Key="Icon_1">&#x31;</x:String>
    <x:String x:Key="Icon_2">&#x32;</x:String>
    <x:String x:Key="Icon_3">&#x33;</x:String>
    <x:String x:Key="Icon_4">&#x34;</x:String>
    <x:String x:Key="Icon_5">&#x35;</x:String>
    <x:String x:Key="Icon_6">&#x36;</x:String>
    <x:String x:Key="Icon_7">&#x37;</x:String>
    <x:String x:Key="Icon_8">&#x38;</x:String>
    <x:String x:Key="Icon_9">&#x39;</x:String>
    <x:String x:Key="IconLessThan">&#x3c;</x:String>
    <x:String x:Key="IconEquals">&#x3d;</x:String>
    <x:String x:Key="IconGreaterThan">&#x3e;</x:String>
    <x:String x:Key="IconQuestion">&#x3f;</x:String>
    <x:String x:Key="IconAt">&#x40;</x:String>
    <x:String x:Key="Icona">&#x41;</x:String>
    <x:String x:Key="Iconb">&#x42;</x:String>
    <x:String x:Key="Iconc">&#x43;</x:String>
    <x:String x:Key="Icond">&#x44;</x:String>
    <x:String x:Key="Icone">&#x45;</x:String>
    <x:String x:Key="Iconf">&#x46;</x:String>
    <x:String x:Key="Icong">&#x47;</x:String>
    <x:String x:Key="Iconh">&#x48;</x:String>
    <x:String x:Key="Iconi">&#x49;</x:String>
    <x:String x:Key="Iconj">&#x4a;</x:String>
    <x:String x:Key="Iconk">&#x4b;</x:String>
    <x:String x:Key="Iconl">&#x4c;</x:String>
    <x:String x:Key="Iconm">&#x4d;</x:String>
    <x:String x:Key="Iconn">&#x4e;</x:String>
    <x:String x:Key="Icono">&#x4f;</x:String>
    <x:String x:Key="Iconp">&#x50;</x:String>
    <x:String x:Key="Iconq">&#x51;</x:String>
    <x:String x:Key="Iconr">&#x52;</x:String>
    <x:String x:Key="Icons">&#x53;</x:String>
    <x:String x:Key="Icont">&#x54;</x:String>
    <x:String x:Key="Iconu">&#x55;</x:String>
    <x:String x:Key="Iconv">&#x56;</x:String>
    <x:String x:Key="Iconw">&#x57;</x:String>
    <x:String x:Key="Iconx">&#x58;</x:String>
    <x:String x:Key="Icony">&#x59;</x:String>
    <x:String x:Key="Iconz">&#x5a;</x:String>
    <x:String x:Key="IconZeroWidthSpace">&#x22;</x:String>
    <x:String x:Key="IconFaucet">&#xe005;</x:String>
    <x:String x:Key="IconFaucetDrip">&#xe006;</x:String>
    <x:String x:Key="IconHouseChimneyWindow">&#xe00d;</x:String>
    <x:String x:Key="IconHouseSignal">&#xe012;</x:String>
    <x:String x:Key="IconTemperatureArrowDown">&#xe03f;</x:String>
    <x:String x:Key="IconTemperatureArrowUp">&#xe040;</x:String>
    <x:String x:Key="IconTrailer">&#xe041;</x:String>
    <x:String x:Key="IconBacteria">&#xe059;</x:String>
    <x:String x:Key="IconBacterium">&#xe05a;</x:String>
    <x:String x:Key="IconBoxTissue">&#xe05b;</x:String>
    <x:String x:Key="IconHandHoldingMedical">&#xe05c;</x:String>
    <x:String x:Key="IconHandSparkles">&#xe05d;</x:String>
    <x:String x:Key="IconHandsBubbles">&#xe05e;</x:String>
    <x:String x:Key="IconHandshakeSimpleSlash">&#xe05f;</x:String>
    <x:String x:Key="IconHandshakeSlash">&#xe060;</x:String>
    <x:String x:Key="IconHeadSideCough">&#xe061;</x:String>
    <x:String x:Key="IconHeadSideCoughSlash">&#xe062;</x:String>
    <x:String x:Key="IconHeadSideMask">&#xe063;</x:String>
    <x:String x:Key="IconHeadSideVirus">&#xe064;</x:String>
    <x:String x:Key="IconHouseChimneyUser">&#xe065;</x:String>
    <x:String x:Key="IconHouseLaptop">&#xe066;</x:String>
    <x:String x:Key="IconLungsVirus">&#xe067;</x:String>
    <x:String x:Key="IconPeopleArrows">&#xe068;</x:String>
    <x:String x:Key="IconPlaneSlash">&#xe069;</x:String>
    <x:String x:Key="IconPumpMedical">&#xe06a;</x:String>
    <x:String x:Key="IconPumpSoap">&#xe06b;</x:String>
    <x:String x:Key="IconShieldVirus">&#xe06c;</x:String>
    <x:String x:Key="IconSink">&#xe06d;</x:String>
    <x:String x:Key="IconSoap">&#xe06e;</x:String>
    <x:String x:Key="IconStopwatch20">&#xe06f;</x:String>
    <x:String x:Key="IconShopSlash">&#xe070;</x:String>
    <x:String x:Key="IconStoreSlash">&#xe071;</x:String>
    <x:String x:Key="IconToiletPaperSlash">&#xe072;</x:String>
    <x:String x:Key="IconUsersSlash">&#xe073;</x:String>
    <x:String x:Key="IconVirus">&#xe074;</x:String>
    <x:String x:Key="IconVirusSlash">&#xe075;</x:String>
    <x:String x:Key="IconViruses">&#xe076;</x:String>
    <x:String x:Key="IconVest">&#xe085;</x:String>
    <x:String x:Key="IconVestPatches">&#xe086;</x:String>
    <x:String x:Key="IconArrowTrendDown">&#xe097;</x:String>
    <x:String x:Key="IconArrowTrendUp">&#xe098;</x:String>
    <x:String x:Key="IconArrowUpFromBracket">&#xe09a;</x:String>
    <x:String x:Key="IconAustralSign">&#xe0a9;</x:String>
    <x:String x:Key="IconBahtSign">&#xe0ac;</x:String>
    <x:String x:Key="IconBitcoinSign">&#xe0b4;</x:String>
    <x:String x:Key="IconBoltLightning">&#xe0b7;</x:String>
    <x:String x:Key="IconBookBookmark">&#xe0bb;</x:String>
    <x:String x:Key="IconCameraRotate">&#xe0d8;</x:String>
    <x:String x:Key="IconCediSign">&#xe0df;</x:String>
    <x:String x:Key="IconChartColumn">&#xe0e3;</x:String>
    <x:String x:Key="IconChartGantt">&#xe0e4;</x:String>
    <x:String x:Key="IconClapperboard">&#xe131;</x:String>
    <x:String x:Key="IconClover">&#xe139;</x:String>
    <x:String x:Key="IconCodeCompare">&#xe13a;</x:String>
    <x:String x:Key="IconCodeFork">&#xe13b;</x:String>
    <x:String x:Key="IconCodePullRequest">&#xe13c;</x:String>
    <x:String x:Key="IconColonSign">&#xe140;</x:String>
    <x:String x:Key="IconCruzeiroSign">&#xe152;</x:String>
    <x:String x:Key="IconDisplay">&#xe163;</x:String>
    <x:String x:Key="IconDongSign">&#xe169;</x:String>
    <x:String x:Key="IconElevator">&#xe16d;</x:String>
    <x:String x:Key="IconFilterCircleXmark">&#xe17b;</x:String>
    <x:String x:Key="IconFlorinSign">&#xe184;</x:String>
    <x:String x:Key="IconFolderClosed">&#xe185;</x:String>
    <x:String x:Key="IconFrancSign">&#xe18f;</x:String>
    <x:String x:Key="IconGuaraniSign">&#xe19a;</x:String>
    <x:String x:Key="IconGun">&#xe19b;</x:String>
    <x:String x:Key="IconHandsClapping">&#xe1a8;</x:String>
    <x:String x:Key="IconHouseUser">&#xe1b0;</x:String>
    <x:String x:Key="IconIndianRupeeSign">&#xe1bc;</x:String>
    <x:String x:Key="IconKipSign">&#xe1c4;</x:String>
    <x:String x:Key="IconLariSign">&#xe1c8;</x:String>
    <x:String x:Key="IconLitecoinSign">&#xe1d3;</x:String>
    <x:String x:Key="IconManatSign">&#xe1d5;</x:String>
    <x:String x:Key="IconMaskFace">&#xe1d7;</x:String>
    <x:String x:Key="IconMillSign">&#xe1ed;</x:String>
    <x:String x:Key="IconMoneyBills">&#xe1f3;</x:String>
    <x:String x:Key="IconNairaSign">&#xe1f6;</x:String>
    <x:String x:Key="IconNotdef">&#xe1fe;</x:String>
    <x:String x:Key="IconPanorama">&#xe209;</x:String>
    <x:String x:Key="IconPesetaSign">&#xe221;</x:String>
    <x:String x:Key="IconPesoSign">&#xe222;</x:String>
    <x:String x:Key="IconPlaneUp">&#xe22d;</x:String>
    <x:String x:Key="IconRupiahSign">&#xe23d;</x:String>
    <x:String x:Key="IconStairs">&#xe289;</x:String>
    <x:String x:Key="IconTimeline">&#xe29c;</x:String>
    <x:String x:Key="IconTruckFront">&#xe2b7;</x:String>
    <x:String x:Key="IconTurkishLiraSign">&#xe2bb;</x:String>
    <x:String x:Key="IconVault">&#xe2c5;</x:String>
    <x:String x:Key="IconWandMagicSparkles">&#xe2ca;</x:String>
    <x:String x:Key="IconWheatAwn">&#xe2cd;</x:String>
    <x:String x:Key="IconWheelchairMove">&#xe2ce;</x:String>
    <x:String x:Key="IconBangladeshiTakaSign">&#xe2e6;</x:String>
    <x:String x:Key="IconBowlRice">&#xe2eb;</x:String>
    <x:String x:Key="IconPersonPregnant">&#xe31e;</x:String>
    <x:String x:Key="IconHouseChimney">&#xe3af;</x:String>
    <x:String x:Key="IconHouseCrack">&#xe3b1;</x:String>
    <x:String x:Key="IconHouseMedical">&#xe3b2;</x:String>
    <x:String x:Key="IconCentSign">&#xe3f5;</x:String>
    <x:String x:Key="IconPlusMinus">&#xe43c;</x:String>
    <x:String x:Key="IconSailboat">&#xe445;</x:String>
    <x:String x:Key="IconSection">&#xe447;</x:String>
    <x:String x:Key="IconShrimp">&#xe448;</x:String>
    <x:String x:Key="IconBrazilianRealSign">&#xe46c;</x:String>
    <x:String x:Key="IconChartSimple">&#xe473;</x:String>
    <x:String x:Key="IconDiagramNext">&#xe476;</x:String>
    <x:String x:Key="IconDiagramPredecessor">&#xe477;</x:String>
    <x:String x:Key="IconDiagramSuccessor">&#xe47a;</x:String>
    <x:String x:Key="IconEarthOceania">&#xe47b;</x:String>
    <x:String x:Key="IconBugSlash">&#xe490;</x:String>
    <x:String x:Key="IconFileCirclePlus">&#xe494;</x:String>
    <x:String x:Key="IconShopLock">&#xe4a5;</x:String>
    <x:String x:Key="IconVirusCovid">&#xe4a8;</x:String>
    <x:String x:Key="IconVirusCovidSlash">&#xe4a9;</x:String>
    <x:String x:Key="IconAnchorCircleCheck">&#xe4aa;</x:String>
    <x:String x:Key="IconAnchorCircleExclamation">&#xe4ab;</x:String>
    <x:String x:Key="IconAnchorCircleXmark">&#xe4ac;</x:String>
    <x:String x:Key="IconAnchorLock">&#xe4ad;</x:String>
    <x:String x:Key="IconArrowDownUpAcrossLine">&#xe4af;</x:String>
    <x:String x:Key="IconArrowDownUpLock">&#xe4b0;</x:String>
    <x:String x:Key="IconArrowRightToCity">&#xe4b3;</x:String>
    <x:String x:Key="IconArrowUpFromGroundWater">&#xe4b5;</x:String>
    <x:String x:Key="IconArrowUpFromWaterPump">&#xe4b6;</x:String>
    <x:String x:Key="IconArrowUpRightDots">&#xe4b7;</x:String>
    <x:String x:Key="IconArrowsDownToLine">&#xe4b8;</x:String>
    <x:String x:Key="IconArrowsDownToPeople">&#xe4b9;</x:String>
    <x:String x:Key="IconArrowsLeftRightToLine">&#xe4ba;</x:String>
    <x:String x:Key="IconArrowsSpin">&#xe4bb;</x:String>
    <x:String x:Key="IconArrowsSplitUpAndLeft">&#xe4bc;</x:String>
    <x:String x:Key="IconArrowsToCircle">&#xe4bd;</x:String>
    <x:String x:Key="IconArrowsToDot">&#xe4be;</x:String>
    <x:String x:Key="IconArrowsToEye">&#xe4bf;</x:String>
    <x:String x:Key="IconArrowsTurnRight">&#xe4c0;</x:String>
    <x:String x:Key="IconArrowsTurnToDots">&#xe4c1;</x:String>
    <x:String x:Key="IconArrowsUpToLine">&#xe4c2;</x:String>
    <x:String x:Key="IconBoreHole">&#xe4c3;</x:String>
    <x:String x:Key="IconBottleDroplet">&#xe4c4;</x:String>
    <x:String x:Key="IconBottleWater">&#xe4c5;</x:String>
    <x:String x:Key="IconBowlFood">&#xe4c6;</x:String>
    <x:String x:Key="IconBoxesPacking">&#xe4c7;</x:String>
    <x:String x:Key="IconBridge">&#xe4c8;</x:String>
    <x:String x:Key="IconBridgeCircleCheck">&#xe4c9;</x:String>
    <x:String x:Key="IconBridgeCircleExclamation">&#xe4ca;</x:String>
    <x:String x:Key="IconBridgeCircleXmark">&#xe4cb;</x:String>
    <x:String x:Key="IconBridgeLock">&#xe4cc;</x:String>
    <x:String x:Key="IconBridgeWater">&#xe4ce;</x:String>
    <x:String x:Key="IconBucket">&#xe4cf;</x:String>
    <x:String x:Key="IconBugs">&#xe4d0;</x:String>
    <x:String x:Key="IconBuildingCircleArrowRight">&#xe4d1;</x:String>
    <x:String x:Key="IconBuildingCircleCheck">&#xe4d2;</x:String>
    <x:String x:Key="IconBuildingCircleExclamation">&#xe4d3;</x:String>
    <x:String x:Key="IconBuildingCircleXmark">&#xe4d4;</x:String>
    <x:String x:Key="IconBuildingFlag">&#xe4d5;</x:String>
    <x:String x:Key="IconBuildingLock">&#xe4d6;</x:String>
    <x:String x:Key="IconBuildingNgo">&#xe4d7;</x:String>
    <x:String x:Key="IconBuildingShield">&#xe4d8;</x:String>
    <x:String x:Key="IconBuildingUn">&#xe4d9;</x:String>
    <x:String x:Key="IconBuildingUser">&#xe4da;</x:String>
    <x:String x:Key="IconBuildingWheat">&#xe4db;</x:String>
    <x:String x:Key="IconBurst">&#xe4dc;</x:String>
    <x:String x:Key="IconCarOn">&#xe4dd;</x:String>
    <x:String x:Key="IconCarTunnel">&#xe4de;</x:String>
    <x:String x:Key="IconChildCombatant">&#xe4e0;</x:String>
    <x:String x:Key="IconChildren">&#xe4e1;</x:String>
    <x:String x:Key="IconCircleNodes">&#xe4e2;</x:String>
    <x:String x:Key="IconClipboardQuestion">&#xe4e3;</x:String>
    <x:String x:Key="IconCloudShowersWater">&#xe4e4;</x:String>
    <x:String x:Key="IconComputer">&#xe4e5;</x:String>
    <x:String x:Key="IconCubesStacked">&#xe4e6;</x:String>
    <x:String x:Key="IconEnvelopeCircleCheck">&#xe4e8;</x:String>
    <x:String x:Key="IconExplosion">&#xe4e9;</x:String>
    <x:String x:Key="IconFerry">&#xe4ea;</x:String>
    <x:String x:Key="IconFileCircleExclamation">&#xe4eb;</x:String>
    <x:String x:Key="IconFileCircleMinus">&#xe4ed;</x:String>
    <x:String x:Key="IconFileCircleQuestion">&#xe4ef;</x:String>
    <x:String x:Key="IconFileShield">&#xe4f0;</x:String>
    <x:String x:Key="IconFireBurner">&#xe4f1;</x:String>
    <x:String x:Key="IconFishFins">&#xe4f2;</x:String>
    <x:String x:Key="IconFlaskVial">&#xe4f3;</x:String>
    <x:String x:Key="IconGlassWater">&#xe4f4;</x:String>
    <x:String x:Key="IconGlassWaterDroplet">&#xe4f5;</x:String>
    <x:String x:Key="IconGroupArrowsRotate">&#xe4f6;</x:String>
    <x:String x:Key="IconHandHoldingHand">&#xe4f7;</x:String>
    <x:String x:Key="IconHandcuffs">&#xe4f8;</x:String>
    <x:String x:Key="IconHandsBound">&#xe4f9;</x:String>
    <x:String x:Key="IconHandsHoldingChild">&#xe4fa;</x:String>
    <x:String x:Key="IconHandsHoldingCircle">&#xe4fb;</x:String>
    <x:String x:Key="IconHeartCircleBolt">&#xe4fc;</x:String>
    <x:String x:Key="IconHeartCircleCheck">&#xe4fd;</x:String>
    <x:String x:Key="IconHeartCircleExclamation">&#xe4fe;</x:String>
    <x:String x:Key="IconHeartCircleMinus">&#xe4ff;</x:String>
    <x:String x:Key="IconHeartCirclePlus">&#xe500;</x:String>
    <x:String x:Key="IconHeartCircleXmark">&#xe501;</x:String>
    <x:String x:Key="IconHelicopterSymbol">&#xe502;</x:String>
    <x:String x:Key="IconHelmetUn">&#xe503;</x:String>
    <x:String x:Key="IconHillAvalanche">&#xe507;</x:String>
    <x:String x:Key="IconHillRockslide">&#xe508;</x:String>
    <x:String x:Key="IconHouseCircleCheck">&#xe509;</x:String>
    <x:String x:Key="IconHouseCircleExclamation">&#xe50a;</x:String>
    <x:String x:Key="IconHouseCircleXmark">&#xe50b;</x:String>
    <x:String x:Key="IconHouseFire">&#xe50c;</x:String>
    <x:String x:Key="IconHouseFlag">&#xe50d;</x:String>
    <x:String x:Key="IconHouseFloodWater">&#xe50e;</x:String>
    <x:String x:Key="IconHouseFloodWaterCircleArrowRight">&#xe50f;</x:String>
    <x:String x:Key="IconHouseLock">&#xe510;</x:String>
    <x:String x:Key="IconHouseMedicalCircleCheck">&#xe511;</x:String>
    <x:String x:Key="IconHouseMedicalCircleExclamation">&#xe512;</x:String>
    <x:String x:Key="IconHouseMedicalCircleXmark">&#xe513;</x:String>
    <x:String x:Key="IconHouseMedicalFlag">&#xe514;</x:String>
    <x:String x:Key="IconHouseTsunami">&#xe515;</x:String>
    <x:String x:Key="IconJar">&#xe516;</x:String>
    <x:String x:Key="IconJarWheat">&#xe517;</x:String>
    <x:String x:Key="IconJetFighterUp">&#xe518;</x:String>
    <x:String x:Key="IconJugDetergent">&#xe519;</x:String>
    <x:String x:Key="IconKitchenSet">&#xe51a;</x:String>
    <x:String x:Key="IconLandMineOn">&#xe51b;</x:String>
    <x:String x:Key="IconLandmarkFlag">&#xe51c;</x:String>
    <x:String x:Key="IconLaptopFile">&#xe51d;</x:String>
    <x:String x:Key="IconLinesLeaning">&#xe51e;</x:String>
    <x:String x:Key="IconLocationPinLock">&#xe51f;</x:String>
    <x:String x:Key="IconLocust">&#xe520;</x:String>
    <x:String x:Key="IconMagnifyingGlassArrowRight">&#xe521;</x:String>
    <x:String x:Key="IconMagnifyingGlassChart">&#xe522;</x:String>
    <x:String x:Key="IconMarsAndVenusBurst">&#xe523;</x:String>
    <x:String x:Key="IconMaskVentilator">&#xe524;</x:String>
    <x:String x:Key="IconMattressPillow">&#xe525;</x:String>
    <x:String x:Key="IconMobileRetro">&#xe527;</x:String>
    <x:String x:Key="IconMoneyBillTransfer">&#xe528;</x:String>
    <x:String x:Key="IconMoneyBillTrendUp">&#xe529;</x:String>
    <x:String x:Key="IconMoneyBillWheat">&#xe52a;</x:String>
    <x:String x:Key="IconMosquito">&#xe52b;</x:String>
    <x:String x:Key="IconMosquitoNet">&#xe52c;</x:String>
    <x:String x:Key="IconMound">&#xe52d;</x:String>
    <x:String x:Key="IconMountainCity">&#xe52e;</x:String>
    <x:String x:Key="IconMountainSun">&#xe52f;</x:String>
    <x:String x:Key="IconOilWell">&#xe532;</x:String>
    <x:String x:Key="IconPeopleGroup">&#xe533;</x:String>
    <x:String x:Key="IconPeopleLine">&#xe534;</x:String>
    <x:String x:Key="IconPeoplePulling">&#xe535;</x:String>
    <x:String x:Key="IconPeopleRobbery">&#xe536;</x:String>
    <x:String x:Key="IconPeopleRoof">&#xe537;</x:String>
    <x:String x:Key="IconPersonArrowDownToLine">&#xe538;</x:String>
    <x:String x:Key="IconPersonArrowUpFromLine">&#xe539;</x:String>
    <x:String x:Key="IconPersonBreastfeeding">&#xe53a;</x:String>
    <x:String x:Key="IconPersonBurst">&#xe53b;</x:String>
    <x:String x:Key="IconPersonCane">&#xe53c;</x:String>
    <x:String x:Key="IconPersonChalkboard">&#xe53d;</x:String>
    <x:String x:Key="IconPersonCircleCheck">&#xe53e;</x:String>
    <x:String x:Key="IconPersonCircleExclamation">&#xe53f;</x:String>
    <x:String x:Key="IconPersonCircleMinus">&#xe540;</x:String>
    <x:String x:Key="IconPersonCirclePlus">&#xe541;</x:String>
    <x:String x:Key="IconPersonCircleQuestion">&#xe542;</x:String>
    <x:String x:Key="IconPersonCircleXmark">&#xe543;</x:String>
    <x:String x:Key="IconPersonDressBurst">&#xe544;</x:String>
    <x:String x:Key="IconPersonDrowning">&#xe545;</x:String>
    <x:String x:Key="IconPersonFalling">&#xe546;</x:String>
    <x:String x:Key="IconPersonFallingBurst">&#xe547;</x:String>
    <x:String x:Key="IconPersonHalfDress">&#xe548;</x:String>
    <x:String x:Key="IconPersonHarassing">&#xe549;</x:String>
    <x:String x:Key="IconPersonMilitaryPointing">&#xe54a;</x:String>
    <x:String x:Key="IconPersonMilitaryRifle">&#xe54b;</x:String>
    <x:String x:Key="IconPersonMilitaryToPerson">&#xe54c;</x:String>
    <x:String x:Key="IconPersonRays">&#xe54d;</x:String>
    <x:String x:Key="IconPersonRifle">&#xe54e;</x:String>
    <x:String x:Key="IconPersonShelter">&#xe54f;</x:String>
    <x:String x:Key="IconPersonWalkingArrowLoopLeft">&#xe551;</x:String>
    <x:String x:Key="IconPersonWalkingArrowRight">&#xe552;</x:String>
    <x:String x:Key="IconPersonWalkingDashedLineArrowRight">&#xe553;</x:String>
    <x:String x:Key="IconPersonWalkingLuggage">&#xe554;</x:String>
    <x:String x:Key="IconPlaneCircleCheck">&#xe555;</x:String>
    <x:String x:Key="IconPlaneCircleExclamation">&#xe556;</x:String>
    <x:String x:Key="IconPlaneCircleXmark">&#xe557;</x:String>
    <x:String x:Key="IconPlaneLock">&#xe558;</x:String>
    <x:String x:Key="IconPlateWheat">&#xe55a;</x:String>
    <x:String x:Key="IconPlugCircleBolt">&#xe55b;</x:String>
    <x:String x:Key="IconPlugCircleCheck">&#xe55c;</x:String>
    <x:String x:Key="IconPlugCircleExclamation">&#xe55d;</x:String>
    <x:String x:Key="IconPlugCircleMinus">&#xe55e;</x:String>
    <x:String x:Key="IconPlugCirclePlus">&#xe55f;</x:String>
    <x:String x:Key="IconPlugCircleXmark">&#xe560;</x:String>
    <x:String x:Key="IconRankingStar">&#xe561;</x:String>
    <x:String x:Key="IconRoadBarrier">&#xe562;</x:String>
    <x:String x:Key="IconRoadBridge">&#xe563;</x:String>
    <x:String x:Key="IconRoadCircleCheck">&#xe564;</x:String>
    <x:String x:Key="IconRoadCircleExclamation">&#xe565;</x:String>
    <x:String x:Key="IconRoadCircleXmark">&#xe566;</x:String>
    <x:String x:Key="IconRoadLock">&#xe567;</x:String>
    <x:String x:Key="IconRoadSpikes">&#xe568;</x:String>
    <x:String x:Key="IconRug">&#xe569;</x:String>
    <x:String x:Key="IconSackXmark">&#xe56a;</x:String>
    <x:String x:Key="IconSchoolCircleCheck">&#xe56b;</x:String>
    <x:String x:Key="IconSchoolCircleExclamation">&#xe56c;</x:String>
    <x:String x:Key="IconSchoolCircleXmark">&#xe56d;</x:String>
    <x:String x:Key="IconSchoolFlag">&#xe56e;</x:String>
    <x:String x:Key="IconSchoolLock">&#xe56f;</x:String>
    <x:String x:Key="IconSheetPlastic">&#xe571;</x:String>
    <x:String x:Key="IconShieldCat">&#xe572;</x:String>
    <x:String x:Key="IconShieldDog">&#xe573;</x:String>
    <x:String x:Key="IconShieldHeart">&#xe574;</x:String>
    <x:String x:Key="IconSquareNfi">&#xe576;</x:String>
    <x:String x:Key="IconSquarePersonConfined">&#xe577;</x:String>
    <x:String x:Key="IconSquareVirus">&#xe578;</x:String>
    <x:String x:Key="IconStaffSnake">&#xe579;</x:String>
    <x:String x:Key="IconSunPlantWilt">&#xe57a;</x:String>
    <x:String x:Key="IconTarp">&#xe57b;</x:String>
    <x:String x:Key="IconTarpDroplet">&#xe57c;</x:String>
    <x:String x:Key="IconTent">&#xe57d;</x:String>
    <x:String x:Key="IconTentArrowDownToLine">&#xe57e;</x:String>
    <x:String x:Key="IconTentArrowLeftRight">&#xe57f;</x:String>
    <x:String x:Key="IconTentArrowTurnLeft">&#xe580;</x:String>
    <x:String x:Key="IconTentArrowsDown">&#xe581;</x:String>
    <x:String x:Key="IconTents">&#xe582;</x:String>
    <x:String x:Key="IconToiletPortable">&#xe583;</x:String>
    <x:String x:Key="IconToiletsPortable">&#xe584;</x:String>
    <x:String x:Key="IconTowerCell">&#xe585;</x:String>
    <x:String x:Key="IconTowerObservation">&#xe586;</x:String>
    <x:String x:Key="IconTreeCity">&#xe587;</x:String>
    <x:String x:Key="IconTrowel">&#xe589;</x:String>
    <x:String x:Key="IconTrowelBricks">&#xe58a;</x:String>
    <x:String x:Key="IconTruckArrowRight">&#xe58b;</x:String>
    <x:String x:Key="IconTruckDroplet">&#xe58c;</x:String>
    <x:String x:Key="IconTruckField">&#xe58d;</x:String>
    <x:String x:Key="IconTruckFieldUn">&#xe58e;</x:String>
    <x:String x:Key="IconTruckPlane">&#xe58f;</x:String>
    <x:String x:Key="IconUsersBetweenLines">&#xe591;</x:String>
    <x:String x:Key="IconUsersLine">&#xe592;</x:String>
    <x:String x:Key="IconUsersRays">&#xe593;</x:String>
    <x:String x:Key="IconUsersRectangle">&#xe594;</x:String>
    <x:String x:Key="IconUsersViewfinder">&#xe595;</x:String>
    <x:String x:Key="IconVialCircleCheck">&#xe596;</x:String>
    <x:String x:Key="IconVialVirus">&#xe597;</x:String>
    <x:String x:Key="IconWheatAwnCircleExclamation">&#xe598;</x:String>
    <x:String x:Key="IconWorm">&#xe599;</x:String>
    <x:String x:Key="IconXmarksLines">&#xe59a;</x:String>
    <x:String x:Key="IconChildDress">&#xe59c;</x:String>
    <x:String x:Key="IconChildReaching">&#xe59d;</x:String>
    <x:String x:Key="IconFileCircleCheck">&#xe5a0;</x:String>
    <x:String x:Key="IconFileCircleXmark">&#xe5a1;</x:String>
    <x:String x:Key="IconPersonThroughWindow">&#xe5a9;</x:String>
    <x:String x:Key="IconPlantWilt">&#xe5aa;</x:String>
    <x:String x:Key="IconStapler">&#xe5af;</x:String>
    <x:String x:Key="IconTrainTram">&#xe5b4;</x:String>
    <x:String x:Key="IconMartiniGlassEmpty">&#xf000;</x:String>
    <x:String x:Key="IconMusic">&#xf001;</x:String>
    <x:String x:Key="IconMagnifyingGlass">&#xf002;</x:String>
    <x:String x:Key="IconHeart">&#x2665;</x:String>
    <x:String x:Key="IconStar">&#x2b50;</x:String>
    <x:String x:Key="IconUser">&#xf007;</x:String>
    <x:String x:Key="IconFilm">&#xf008;</x:String>
    <x:String x:Key="IconTableCellsLarge">&#xf009;</x:String>
    <x:String x:Key="IconTableCells">&#xf00a;</x:String>
    <x:String x:Key="IconTableList">&#xf00b;</x:String>
    <x:String x:Key="IconCheck">&#x2713;</x:String>
    <x:String x:Key="IconXmark">&#xd7;</x:String>
    <x:String x:Key="IconMagnifyingGlassPlus">&#xf00e;</x:String>
    <x:String x:Key="IconMagnifyingGlassMinus">&#xf010;</x:String>
    <x:String x:Key="IconPowerOff">&#x23fb;</x:String>
    <x:String x:Key="IconSignal">&#xf012;</x:String>
    <x:String x:Key="IconGear">&#x2699;</x:String>
    <x:String x:Key="IconHouse">&#xf015;</x:String>
    <x:String x:Key="IconClock">&#xf017;</x:String>
    <x:String x:Key="IconRoad">&#xf018;</x:String>
    <x:String x:Key="IconDownload">&#xf019;</x:String>
    <x:String x:Key="IconInbox">&#xf01c;</x:String>
    <x:String x:Key="IconArrowRotateRight">&#x21bb;</x:String>
    <x:String x:Key="IconArrowsRotate">&#xf021;</x:String>
    <x:String x:Key="IconRectangleList">&#xf022;</x:String>
    <x:String x:Key="IconLock">&#xf023;</x:String>
    <x:String x:Key="IconFlag">&#xf024;</x:String>
    <x:String x:Key="IconHeadphones">&#xf025;</x:String>
    <x:String x:Key="IconVolumeOff">&#xf026;</x:String>
    <x:String x:Key="IconVolumeLow">&#xf027;</x:String>
    <x:String x:Key="IconVolumeHigh">&#xf028;</x:String>
    <x:String x:Key="IconQrcode">&#xf029;</x:String>
    <x:String x:Key="IconBarcode">&#xf02a;</x:String>
    <x:String x:Key="IconTag">&#xf02b;</x:String>
    <x:String x:Key="IconTags">&#xf02c;</x:String>
    <x:String x:Key="IconBook">&#xf02d;</x:String>
    <x:String x:Key="IconBookmark">&#xf02e;</x:String>
    <x:String x:Key="IconPrint">&#x2399;</x:String>
    <x:String x:Key="IconCamera">&#xf030;</x:String>
    <x:String x:Key="IconFont">&#xf031;</x:String>
    <x:String x:Key="IconBold">&#xf032;</x:String>
    <x:String x:Key="IconItalic">&#xf033;</x:String>
    <x:String x:Key="IconTextHeight">&#xf034;</x:String>
    <x:String x:Key="IconTextWidth">&#xf035;</x:String>
    <x:String x:Key="IconAlignLeft">&#xf036;</x:String>
    <x:String x:Key="IconAlignCenter">&#xf037;</x:String>
    <x:String x:Key="IconAlignRight">&#xf038;</x:String>
    <x:String x:Key="IconAlignJustify">&#xf039;</x:String>
    <x:String x:Key="IconList">&#xf03a;</x:String>
    <x:String x:Key="IconOutdent">&#xf03b;</x:String>
    <x:String x:Key="IconIndent">&#xf03c;</x:String>
    <x:String x:Key="IconVideo">&#xf03d;</x:String>
    <x:String x:Key="IconImage">&#xf03e;</x:String>
    <x:String x:Key="IconLocationPin">&#xf041;</x:String>
    <x:String x:Key="IconCircleHalfStroke">&#x25d0;</x:String>
    <x:String x:Key="IconDroplet">&#xf043;</x:String>
    <x:String x:Key="IconPenToSquare">&#xf044;</x:String>
    <x:String x:Key="IconArrowsUpDownLeftRight">&#xf047;</x:String>
    <x:String x:Key="IconBackwardStep">&#xf048;</x:String>
    <x:String x:Key="IconBackwardFast">&#x23ee;</x:String>
    <x:String x:Key="IconBackward">&#x23ea;</x:String>
    <x:String x:Key="IconPlay">&#x25b6;</x:String>
    <x:String x:Key="IconPause">&#x23f8;</x:String>
    <x:String x:Key="IconStop">&#x23f9;</x:String>
    <x:String x:Key="IconForward">&#x23e9;</x:String>
    <x:String x:Key="IconForwardFast">&#x23ed;</x:String>
    <x:String x:Key="IconForwardStep">&#xf051;</x:String>
    <x:String x:Key="IconEject">&#x23cf;</x:String>
    <x:String x:Key="IconChevronLeft">&#x2329;</x:String>
    <x:String x:Key="IconChevronRight">&#x232a;</x:String>
    <x:String x:Key="IconCirclePlus">&#xf055;</x:String>
    <x:String x:Key="IconCircleMinus">&#xf056;</x:String>
    <x:String x:Key="IconCircleXmark">&#xf057;</x:String>
    <x:String x:Key="IconCircleCheck">&#xf058;</x:String>
    <x:String x:Key="IconCircleQuestion">&#xf059;</x:String>
    <x:String x:Key="IconCircleInfo">&#xf05a;</x:String>
    <x:String x:Key="IconCrosshairs">&#xf05b;</x:String>
    <x:String x:Key="IconBan">&#xf05e;</x:String>
    <x:String x:Key="IconArrowLeft">&#x2190;</x:String>
    <x:String x:Key="IconArrowRight">&#x2192;</x:String>
    <x:String x:Key="IconArrowUp">&#x2191;</x:String>
    <x:String x:Key="IconArrowDown">&#x2193;</x:String>
    <x:String x:Key="IconShare">&#xf064;</x:String>
    <x:String x:Key="IconExpand">&#xf065;</x:String>
    <x:String x:Key="IconCompress">&#xf066;</x:String>
    <x:String x:Key="IconMinus">&#x2013;</x:String>
    <x:String x:Key="IconCircleExclamation">&#xf06a;</x:String>
    <x:String x:Key="IconGift">&#xf06b;</x:String>
    <x:String x:Key="IconLeaf">&#xf06c;</x:String>
    <x:String x:Key="IconFire">&#xf06d;</x:String>
    <x:String x:Key="IconEye">&#xf06e;</x:String>
    <x:String x:Key="IconEyeSlash">&#xf070;</x:String>
    <x:String x:Key="IconTriangleExclamation">&#x26a0;</x:String>
    <x:String x:Key="IconPlane">&#xf072;</x:String>
    <x:String x:Key="IconCalendarDays">&#xf073;</x:String>
    <x:String x:Key="IconShuffle">&#xf074;</x:String>
    <x:String x:Key="IconComment">&#xf075;</x:String>
    <x:String x:Key="IconMagnet">&#xf076;</x:String>
    <x:String x:Key="IconChevronUp">&#xf077;</x:String>
    <x:String x:Key="IconChevronDown">&#xf078;</x:String>
    <x:String x:Key="IconRetweet">&#xf079;</x:String>
    <x:String x:Key="IconCartShopping">&#xf07a;</x:String>
    <x:String x:Key="IconFolder">&#xf07b;</x:String>
    <x:String x:Key="IconFolderOpen">&#xf07c;</x:String>
    <x:String x:Key="IconArrowsUpDown">&#xf07d;</x:String>
    <x:String x:Key="IconArrowsLeftRight">&#xf07e;</x:String>
    <x:String x:Key="IconChartBar">&#xf080;</x:String>
    <x:String x:Key="IconCameraRetro">&#xf083;</x:String>
    <x:String x:Key="IconKey">&#xf084;</x:String>
    <x:String x:Key="IconGears">&#xf085;</x:String>
    <x:String x:Key="IconComments">&#xf086;</x:String>
    <x:String x:Key="IconStarHalf">&#xf089;</x:String>
    <x:String x:Key="IconArrowRightFromBracket">&#xf08b;</x:String>
    <x:String x:Key="IconThumbtack">&#xf08d;</x:String>
    <x:String x:Key="IconArrowUpRightFromSquare">&#xf08e;</x:String>
    <x:String x:Key="IconArrowRightToBracket">&#xf090;</x:String>
    <x:String x:Key="IconTrophy">&#xf091;</x:String>
    <x:String x:Key="IconUpload">&#xf093;</x:String>
    <x:String x:Key="IconLemon">&#xf094;</x:String>
    <x:String x:Key="IconPhone">&#xf095;</x:String>
    <x:String x:Key="IconSquarePhone">&#xf098;</x:String>
    <x:String x:Key="IconUnlock">&#xf09c;</x:String>
    <x:String x:Key="IconCreditCard">&#xf09d;</x:String>
    <x:String x:Key="IconRss">&#xf09e;</x:String>
    <x:String x:Key="IconHardDrive">&#xf0a0;</x:String>
    <x:String x:Key="IconBullhorn">&#xf0a1;</x:String>
    <x:String x:Key="IconCertificate">&#xf0a3;</x:String>
    <x:String x:Key="IconHandPointRight">&#xf0a4;</x:String>
    <x:String x:Key="IconHandPointLeft">&#xf0a5;</x:String>
    <x:String x:Key="IconHandPointUp">&#x261d;</x:String>
    <x:String x:Key="IconHandPointDown">&#xf0a7;</x:String>
    <x:String x:Key="IconCircleArrowLeft">&#xf0a8;</x:String>
    <x:String x:Key="IconCircleArrowRight">&#xf0a9;</x:String>
    <x:String x:Key="IconCircleArrowUp">&#xf0aa;</x:String>
    <x:String x:Key="IconCircleArrowDown">&#xf0ab;</x:String>
    <x:String x:Key="IconGlobe">&#xf0ac;</x:String>
    <x:String x:Key="IconWrench">&#xf0ad;</x:String>
    <x:String x:Key="IconListCheck">&#xf0ae;</x:String>
    <x:String x:Key="IconFilter">&#xf0b0;</x:String>
    <x:String x:Key="IconBriefcase">&#xf0b1;</x:String>
    <x:String x:Key="IconUpDownLeftRight">&#xf0b2;</x:String>
    <x:String x:Key="IconUsers">&#xf0c0;</x:String>
    <x:String x:Key="IconLink">&#xf0c1;</x:String>
    <x:String x:Key="IconCloud">&#x2601;</x:String>
    <x:String x:Key="IconFlask">&#xf0c3;</x:String>
    <x:String x:Key="IconScissors">&#x2700;</x:String>
    <x:String x:Key="IconCopy">&#xf0c5;</x:String>
    <x:String x:Key="IconPaperclip">&#xf0c6;</x:String>
    <x:String x:Key="IconFloppyDisk">&#xf0c7;</x:String>
    <x:String x:Key="IconSquare">&#x25a0;</x:String>
    <x:String x:Key="IconBars">&#xf0c9;</x:String>
    <x:String x:Key="IconListUl">&#xf0ca;</x:String>
    <x:String x:Key="IconListOl">&#xf0cb;</x:String>
    <x:String x:Key="IconStrikethrough">&#xf0cc;</x:String>
    <x:String x:Key="IconUnderline">&#xf0cd;</x:String>
    <x:String x:Key="IconTable">&#xf0ce;</x:String>
    <x:String x:Key="IconWandMagic">&#xf0d0;</x:String>
    <x:String x:Key="IconTruck">&#x26df;</x:String>
    <x:String x:Key="IconMoneyBill">&#xf0d6;</x:String>
    <x:String x:Key="IconCaretDown">&#xf0d7;</x:String>
    <x:String x:Key="IconCaretUp">&#xf0d8;</x:String>
    <x:String x:Key="IconCaretLeft">&#xf0d9;</x:String>
    <x:String x:Key="IconCaretRight">&#xf0da;</x:String>
    <x:String x:Key="IconTableColumns">&#xf0db;</x:String>
    <x:String x:Key="IconSort">&#xf0dc;</x:String>
    <x:String x:Key="IconSortDown">&#xf0dd;</x:String>
    <x:String x:Key="IconSortUp">&#xf0de;</x:String>
    <x:String x:Key="IconEnvelope">&#x2709;</x:String>
    <x:String x:Key="IconArrowRotateLeft">&#x21ba;</x:String>
    <x:String x:Key="IconGavel">&#xf0e3;</x:String>
    <x:String x:Key="IconBolt">&#x26a1;</x:String>
    <x:String x:Key="IconSitemap">&#xf0e8;</x:String>
    <x:String x:Key="IconUmbrella">&#xf0e9;</x:String>
    <x:String x:Key="IconPaste">&#xf0ea;</x:String>
    <x:String x:Key="IconLightbulb">&#xf0eb;</x:String>
    <x:String x:Key="IconArrowRightArrowLeft">&#x21c4;</x:String>
    <x:String x:Key="IconCloudArrowDown">&#xf0ed;</x:String>
    <x:String x:Key="IconCloudArrowUp">&#xf0ee;</x:String>
    <x:String x:Key="IconUserDoctor">&#xf0f0;</x:String>
    <x:String x:Key="IconStethoscope">&#xf0f1;</x:String>
    <x:String x:Key="IconSuitcase">&#xf0f2;</x:String>
    <x:String x:Key="IconBell">&#xf0a2;</x:String>
    <x:String x:Key="IconMugSaucer">&#xf0f4;</x:String>
    <x:String x:Key="IconHospital">&#xf0f8;</x:String>
    <x:String x:Key="IconTruckMedical">&#xf0f9;</x:String>
    <x:String x:Key="IconSuitcaseMedical">&#xf0fa;</x:String>
    <x:String x:Key="IconJetFighter">&#xf0fb;</x:String>
    <x:String x:Key="IconBeerMugEmpty">&#xf0fc;</x:String>
    <x:String x:Key="IconSquareH">&#xf0fd;</x:String>
    <x:String x:Key="IconSquarePlus">&#xf0fe;</x:String>
    <x:String x:Key="IconAnglesLeft">&#xab;</x:String>
    <x:String x:Key="IconAnglesRight">&#xbb;</x:String>
    <x:String x:Key="IconAnglesUp">&#xf102;</x:String>
    <x:String x:Key="IconAnglesDown">&#xf103;</x:String>
    <x:String x:Key="IconAngleLeft">&#x2039;</x:String>
    <x:String x:Key="IconAngleRight">&#x203a;</x:String>
    <x:String x:Key="IconAngleUp">&#x2303;</x:String>
    <x:String x:Key="IconAngleDown">&#x2304;</x:String>
    <x:String x:Key="IconLaptop">&#xf109;</x:String>
    <x:String x:Key="IconTabletButton">&#xf10a;</x:String>
    <x:String x:Key="IconMobileButton">&#xf10b;</x:String>
    <x:String x:Key="IconQuoteLeft">&#x201c;</x:String>
    <x:String x:Key="IconQuoteRight">&#x201d;</x:String>
    <x:String x:Key="IconSpinner">&#xf110;</x:String>
    <x:String x:Key="IconCircle">&#x25cf;</x:String>
    <x:String x:Key="IconFaceSmile">&#xf118;</x:String>
    <x:String x:Key="IconFaceFrown">&#x2639;</x:String>
    <x:String x:Key="IconFaceMeh">&#xf11a;</x:String>
    <x:String x:Key="IconGamepad">&#xf11b;</x:String>
    <x:String x:Key="IconKeyboard">&#x2328;</x:String>
    <x:String x:Key="IconFlagCheckered">&#xf11e;</x:String>
    <x:String x:Key="IconTerminal">&#xf120;</x:String>
    <x:String x:Key="IconCode">&#xf121;</x:String>
    <x:String x:Key="IconReplyAll">&#xf122;</x:String>
    <x:String x:Key="IconLocationArrow">&#xf124;</x:String>
    <x:String x:Key="IconCrop">&#xf125;</x:String>
    <x:String x:Key="IconCodeBranch">&#xf126;</x:String>
    <x:String x:Key="IconLinkSlash">&#xf127;</x:String>
    <x:String x:Key="IconInfo">&#xf129;</x:String>
    <x:String x:Key="IconSuperscript">&#xf12b;</x:String>
    <x:String x:Key="IconSubscript">&#xf12c;</x:String>
    <x:String x:Key="IconEraser">&#xf12d;</x:String>
    <x:String x:Key="IconPuzzlePiece">&#xf12e;</x:String>
    <x:String x:Key="IconMicrophone">&#xf130;</x:String>
    <x:String x:Key="IconMicrophoneSlash">&#xf131;</x:String>
    <x:String x:Key="IconShield">&#xf132;</x:String>
    <x:String x:Key="IconCalendar">&#xf133;</x:String>
    <x:String x:Key="IconFireExtinguisher">&#xf134;</x:String>
    <x:String x:Key="IconRocket">&#xf135;</x:String>
    <x:String x:Key="IconCircleChevronLeft">&#xf137;</x:String>
    <x:String x:Key="IconCircleChevronRight">&#xf138;</x:String>
    <x:String x:Key="IconCircleChevronUp">&#xf139;</x:String>
    <x:String x:Key="IconCircleChevronDown">&#xf13a;</x:String>
    <x:String x:Key="IconAnchor">&#x2693;</x:String>
    <x:String x:Key="IconUnlockKeyhole">&#xf13e;</x:String>
    <x:String x:Key="IconBullseye">&#xf140;</x:String>
    <x:String x:Key="IconEllipsis">&#xf141;</x:String>
    <x:String x:Key="IconEllipsisVertical">&#xf142;</x:String>
    <x:String x:Key="IconSquareRss">&#xf143;</x:String>
    <x:String x:Key="IconCirclePlay">&#xf01d;</x:String>
    <x:String x:Key="IconTicket">&#xf145;</x:String>
    <x:String x:Key="IconSquareMinus">&#xf146;</x:String>
    <x:String x:Key="IconArrowTurnUp">&#xf148;</x:String>
    <x:String x:Key="IconArrowTurnDown">&#xf149;</x:String>
    <x:String x:Key="IconSquareCheck">&#x2611;</x:String>
    <x:String x:Key="IconSquarePen">&#xf14b;</x:String>
    <x:String x:Key="IconSquareArrowUpRight">&#xf14c;</x:String>
    <x:String x:Key="IconShareFromSquare">&#xf045;</x:String>
    <x:String x:Key="IconCompass">&#xf14e;</x:String>
    <x:String x:Key="IconSquareCaretDown">&#xf150;</x:String>
    <x:String x:Key="IconSquareCaretUp">&#xf151;</x:String>
    <x:String x:Key="IconSquareCaretRight">&#xf152;</x:String>
    <x:String x:Key="IconEuroSign">&#x20ac;</x:String>
    <x:String x:Key="IconSterlingSign">&#xa3;</x:String>
    <x:String x:Key="IconRupeeSign">&#x20a8;</x:String>
    <x:String x:Key="IconYenSign">&#xa5;</x:String>
    <x:String x:Key="IconRubleSign">&#x20bd;</x:String>
    <x:String x:Key="IconWonSign">&#x20a9;</x:String>
    <x:String x:Key="IconFile">&#xf016;</x:String>
    <x:String x:Key="IconFileLines">&#xf0f6;</x:String>
    <x:String x:Key="IconArrowDownAZ">&#xf15d;</x:String>
    <x:String x:Key="IconArrowUpAZ">&#xf15e;</x:String>
    <x:String x:Key="IconArrowDownWideShort">&#xf160;</x:String>
    <x:String x:Key="IconArrowUpWideShort">&#xf161;</x:String>
    <x:String x:Key="IconArrowDown19">&#xf162;</x:String>
    <x:String x:Key="IconArrowUp19">&#xf163;</x:String>
    <x:String x:Key="IconThumbsUp">&#xf087;</x:String>
    <x:String x:Key="IconThumbsDown">&#xf088;</x:String>
    <x:String x:Key="IconArrowDownLong">&#xf175;</x:String>
    <x:String x:Key="IconArrowUpLong">&#xf176;</x:String>
    <x:String x:Key="IconArrowLeftLong">&#xf177;</x:String>
    <x:String x:Key="IconArrowRightLong">&#xf178;</x:String>
    <x:String x:Key="IconPersonDress">&#xf182;</x:String>
    <x:String x:Key="IconPerson">&#xf183;</x:String>
    <x:String x:Key="IconSun">&#x2600;</x:String>
    <x:String x:Key="IconMoon">&#x23fe;</x:String>
    <x:String x:Key="IconBoxArchive">&#xf187;</x:String>
    <x:String x:Key="IconBug">&#xf188;</x:String>
    <x:String x:Key="IconSquareCaretLeft">&#xf191;</x:String>
    <x:String x:Key="IconCircleDot">&#xf192;</x:String>
    <x:String x:Key="IconWheelchair">&#xf193;</x:String>
    <x:String x:Key="IconLiraSign">&#x20a4;</x:String>
    <x:String x:Key="IconShuttleSpace">&#xf197;</x:String>
    <x:String x:Key="IconSquareEnvelope">&#xf199;</x:String>
    <x:String x:Key="IconBuildingColumns">&#xf19c;</x:String>
    <x:String x:Key="IconGraduationCap">&#xf19d;</x:String>
    <x:String x:Key="IconLanguage">&#xf1ab;</x:String>
    <x:String x:Key="IconFax">&#xf1ac;</x:String>
    <x:String x:Key="IconBuilding">&#xf0f7;</x:String>
    <x:String x:Key="IconChild">&#xf1ae;</x:String>
    <x:String x:Key="IconPaw">&#xf1b0;</x:String>
    <x:String x:Key="IconCube">&#xf1b2;</x:String>
    <x:String x:Key="IconCubes">&#xf1b3;</x:String>
    <x:String x:Key="IconRecycle">&#x2672;</x:String>
    <x:String x:Key="IconCar">&#xf1b9;</x:String>
    <x:String x:Key="IconTaxi">&#xf1ba;</x:String>
    <x:String x:Key="IconTree">&#xf1bb;</x:String>
    <x:String x:Key="IconDatabase">&#xf1c0;</x:String>
    <x:String x:Key="IconFilePdf">&#xf1c1;</x:String>
    <x:String x:Key="IconFileWord">&#xf1c2;</x:String>
    <x:String x:Key="IconFileExcel">&#xf1c3;</x:String>
    <x:String x:Key="IconFilePowerpoint">&#xf1c4;</x:String>
    <x:String x:Key="IconFileImage">&#xf1c5;</x:String>
    <x:String x:Key="IconFileZipper">&#xf1c6;</x:String>
    <x:String x:Key="IconFileAudio">&#xf1c7;</x:String>
    <x:String x:Key="IconFileVideo">&#xf1c8;</x:String>
    <x:String x:Key="IconFileCode">&#xf1c9;</x:String>
    <x:String x:Key="IconLifeRing">&#xf1cd;</x:String>
    <x:String x:Key="IconCircleNotch">&#xf1ce;</x:String>
    <x:String x:Key="IconPaperPlane">&#xf1d8;</x:String>
    <x:String x:Key="IconClockRotateLeft">&#xf1da;</x:String>
    <x:String x:Key="IconHeading">&#xf1dc;</x:String>
    <x:String x:Key="IconParagraph">&#xb6;</x:String>
    <x:String x:Key="IconSliders">&#xf1de;</x:String>
    <x:String x:Key="IconShareNodes">&#xf1e0;</x:String>
    <x:String x:Key="IconSquareShareNodes">&#xf1e1;</x:String>
    <x:String x:Key="IconBomb">&#xf1e2;</x:String>
    <x:String x:Key="IconFutbol">&#x26bd;</x:String>
    <x:String x:Key="IconTty">&#xf1e4;</x:String>
    <x:String x:Key="IconBinoculars">&#xf1e5;</x:String>
    <x:String x:Key="IconPlug">&#xf1e6;</x:String>
    <x:String x:Key="IconNewspaper">&#xf1ea;</x:String>
    <x:String x:Key="IconWifi">&#xf1eb;</x:String>
    <x:String x:Key="IconCalculator">&#xf1ec;</x:String>
    <x:String x:Key="IconBellSlash">&#xf1f6;</x:String>
    <x:String x:Key="IconTrash">&#xf1f8;</x:String>
    <x:String x:Key="IconCopyright">&#xa9;</x:String>
    <x:String x:Key="IconEyeDropper">&#xf1fb;</x:String>
    <x:String x:Key="IconPaintbrush">&#xf1fc;</x:String>
    <x:String x:Key="IconCakeCandles">&#xf1fd;</x:String>
    <x:String x:Key="IconChartArea">&#xf1fe;</x:String>
    <x:String x:Key="IconChartPie">&#xf200;</x:String>
    <x:String x:Key="IconChartLine">&#xf201;</x:String>
    <x:String x:Key="IconToggleOff">&#xf204;</x:String>
    <x:String x:Key="IconToggleOn">&#xf205;</x:String>
    <x:String x:Key="IconBicycle">&#xf206;</x:String>
    <x:String x:Key="IconBus">&#xf207;</x:String>
    <x:String x:Key="IconClosedCaptioning">&#xf20a;</x:String>
    <x:String x:Key="IconShekelSign">&#x20aa;</x:String>
    <x:String x:Key="IconCartPlus">&#xf217;</x:String>
    <x:String x:Key="IconCartArrowDown">&#xf218;</x:String>
    <x:String x:Key="IconDiamond">&#x2666;</x:String>
    <x:String x:Key="IconShip">&#xf21a;</x:String>
    <x:String x:Key="IconUserSecret">&#xf21b;</x:String>
    <x:String x:Key="IconMotorcycle">&#xf21c;</x:String>
    <x:String x:Key="IconStreetView">&#xf21d;</x:String>
    <x:String x:Key="IconHeartPulse">&#xf21e;</x:String>
    <x:String x:Key="IconVenus">&#x2640;</x:String>
    <x:String x:Key="IconMars">&#x2642;</x:String>
    <x:String x:Key="IconMercury">&#x263f;</x:String>
    <x:String x:Key="IconMarsAndVenus">&#x26a5;</x:String>
    <x:String x:Key="IconTransgender">&#x26a7;</x:String>
    <x:String x:Key="IconVenusDouble">&#x26a2;</x:String>
    <x:String x:Key="IconMarsDouble">&#x26a3;</x:String>
    <x:String x:Key="IconVenusMars">&#x26a4;</x:String>
    <x:String x:Key="IconMarsStroke">&#x26a6;</x:String>
    <x:String x:Key="IconMarsStrokeUp">&#x26a8;</x:String>
    <x:String x:Key="IconMarsStrokeRight">&#x26a9;</x:String>
    <x:String x:Key="IconNeuter">&#x26b2;</x:String>
    <x:String x:Key="IconGenderless">&#xf22d;</x:String>
    <x:String x:Key="IconServer">&#xf233;</x:String>
    <x:String x:Key="IconUserPlus">&#xf234;</x:String>
    <x:String x:Key="IconUserXmark">&#xf235;</x:String>
    <x:String x:Key="IconBed">&#xf236;</x:String>
    <x:String x:Key="IconTrain">&#xf238;</x:String>
    <x:String x:Key="IconTrainSubway">&#xf239;</x:String>
    <x:String x:Key="IconBatteryFull">&#xf240;</x:String>
    <x:String x:Key="IconBatteryThreeQuarters">&#xf241;</x:String>
    <x:String x:Key="IconBatteryHalf">&#xf242;</x:String>
    <x:String x:Key="IconBatteryQuarter">&#xf243;</x:String>
    <x:String x:Key="IconBatteryEmpty">&#xf244;</x:String>
    <x:String x:Key="IconArrowPointer">&#xf245;</x:String>
    <x:String x:Key="IconICursor">&#xf246;</x:String>
    <x:String x:Key="IconObjectGroup">&#xf247;</x:String>
    <x:String x:Key="IconObjectUngroup">&#xf248;</x:String>
    <x:String x:Key="IconNoteSticky">&#xf249;</x:String>
    <x:String x:Key="IconClone">&#xf24d;</x:String>
    <x:String x:Key="IconScaleBalanced">&#x2696;</x:String>
    <x:String x:Key="IconHourglassStart">&#xf251;</x:String>
    <x:String x:Key="IconHourglassHalf">&#xf252;</x:String>
    <x:String x:Key="IconHourglassEnd">&#x231b;</x:String>
    <x:String x:Key="IconHourglass">&#x23f3;</x:String>
    <x:String x:Key="IconHandBackFist">&#xf255;</x:String>
    <x:String x:Key="IconHand">&#x270b;</x:String>
    <x:String x:Key="IconHandScissors">&#xf257;</x:String>
    <x:String x:Key="IconHandLizard">&#xf258;</x:String>
    <x:String x:Key="IconHandSpock">&#xf259;</x:String>
    <x:String x:Key="IconHandPointer">&#xf25a;</x:String>
    <x:String x:Key="IconHandPeace">&#x270c;</x:String>
    <x:String x:Key="IconTrademark">&#x2122;</x:String>
    <x:String x:Key="IconRegistered">&#xae;</x:String>
    <x:String x:Key="IconTv">&#xf26c;</x:String>
    <x:String x:Key="IconCalendarPlus">&#xf271;</x:String>
    <x:String x:Key="IconCalendarMinus">&#xf272;</x:String>
    <x:String x:Key="IconCalendarXmark">&#xf273;</x:String>
    <x:String x:Key="IconCalendarCheck">&#xf274;</x:String>
    <x:String x:Key="IconIndustry">&#xf275;</x:String>
    <x:String x:Key="IconMapPin">&#xf276;</x:String>
    <x:String x:Key="IconSignsPost">&#xf277;</x:String>
    <x:String x:Key="IconMap">&#xf278;</x:String>
    <x:String x:Key="IconMessage">&#xf27a;</x:String>
    <x:String x:Key="IconCirclePause">&#xf28b;</x:String>
    <x:String x:Key="IconCircleStop">&#xf28d;</x:String>
    <x:String x:Key="IconBagShopping">&#xf290;</x:String>
    <x:String x:Key="IconBasketShopping">&#xf291;</x:String>
    <x:String x:Key="IconUniversalAccess">&#xf29a;</x:String>
    <x:String x:Key="IconPersonWalkingWithCane">&#xf29d;</x:String>
    <x:String x:Key="IconAudioDescription">&#xf29e;</x:String>
    <x:String x:Key="IconPhoneVolume">&#xf2a0;</x:String>
    <x:String x:Key="IconBraille">&#xf2a1;</x:String>
    <x:String x:Key="IconEarListen">&#xf2a2;</x:String>
    <x:String x:Key="IconHandsAslInterpreting">&#xf2a3;</x:String>
    <x:String x:Key="IconEarDeaf">&#xf2a4;</x:String>
    <x:String x:Key="IconHands">&#xf2a7;</x:String>
    <x:String x:Key="IconEyeLowVision">&#xf2a8;</x:String>
    <x:String x:Key="IconFontAwesome">&#xf2b4;</x:String>
    <x:String x:Key="IconHandshake">&#xf2b5;</x:String>
    <x:String x:Key="IconEnvelopeOpen">&#xf2b6;</x:String>
    <x:String x:Key="IconAddressBook">&#xf2b9;</x:String>
    <x:String x:Key="IconAddressCard">&#xf2bb;</x:String>
    <x:String x:Key="IconCircleUser">&#xf2bd;</x:String>
    <x:String x:Key="IconIdBadge">&#xf2c1;</x:String>
    <x:String x:Key="IconIdCard">&#xf2c2;</x:String>
    <x:String x:Key="IconTemperatureFull">&#xf2c7;</x:String>
    <x:String x:Key="IconTemperatureThreeQuarters">&#xf2c8;</x:String>
    <x:String x:Key="IconTemperatureHalf">&#xf2c9;</x:String>
    <x:String x:Key="IconTemperatureQuarter">&#xf2ca;</x:String>
    <x:String x:Key="IconTemperatureEmpty">&#xf2cb;</x:String>
    <x:String x:Key="IconShower">&#xf2cc;</x:String>
    <x:String x:Key="IconBath">&#xf2cd;</x:String>
    <x:String x:Key="IconPodcast">&#xf2ce;</x:String>
    <x:String x:Key="IconWindowMaximize">&#xf2d0;</x:String>
    <x:String x:Key="IconWindowMinimize">&#xf2d1;</x:String>
    <x:String x:Key="IconWindowRestore">&#xf2d2;</x:String>
    <x:String x:Key="IconSquareXmark">&#x274e;</x:String>
    <x:String x:Key="IconMicrochip">&#xf2db;</x:String>
    <x:String x:Key="IconSnowflake">&#x2744;</x:String>
    <x:String x:Key="IconSpoon">&#xf1b1;</x:String>
    <x:String x:Key="IconUtensils">&#xf0f5;</x:String>
    <x:String x:Key="IconRotateLeft">&#xf2ea;</x:String>
    <x:String x:Key="IconTrashCan">&#xf014;</x:String>
    <x:String x:Key="IconRotate">&#xf2f1;</x:String>
    <x:String x:Key="IconStopwatch">&#x23f1;</x:String>
    <x:String x:Key="IconRightFromBracket">&#xf2f5;</x:String>
    <x:String x:Key="IconRightToBracket">&#xf2f6;</x:String>
    <x:String x:Key="IconRotateRight">&#xf2f9;</x:String>
    <x:String x:Key="IconPoo">&#xf2fe;</x:String>
    <x:String x:Key="IconImages">&#xf302;</x:String>
    <x:String x:Key="IconPencil">&#x270f;</x:String>
    <x:String x:Key="IconPen">&#xf304;</x:String>
    <x:String x:Key="IconPenClip">&#xf305;</x:String>
    <x:String x:Key="IconDownLong">&#xf309;</x:String>
    <x:String x:Key="IconLeftLong">&#xf30a;</x:String>
    <x:String x:Key="IconRightLong">&#xf30b;</x:String>
    <x:String x:Key="IconUpLong">&#xf30c;</x:String>
    <x:String x:Key="IconFilePen">&#xf31c;</x:String>
    <x:String x:Key="IconMaximize">&#xf31e;</x:String>
    <x:String x:Key="IconClipboard">&#xf328;</x:String>
    <x:String x:Key="IconLeftRight">&#x2194;</x:String>
    <x:String x:Key="IconUpDown">&#x2195;</x:String>
    <x:String x:Key="IconCircleDown">&#xf01a;</x:String>
    <x:String x:Key="IconCircleLeft">&#xf190;</x:String>
    <x:String x:Key="IconCircleRight">&#xf18e;</x:String>
    <x:String x:Key="IconCircleUp">&#xf01b;</x:String>
    <x:String x:Key="IconUpRightFromSquare">&#xf35d;</x:String>
    <x:String x:Key="IconSquareUpRight">&#x2197;</x:String>
    <x:String x:Key="IconRightLeft">&#xf362;</x:String>
    <x:String x:Key="IconRepeat">&#xf363;</x:String>
    <x:String x:Key="IconCodeCommit">&#xf386;</x:String>
    <x:String x:Key="IconCodeMerge">&#xf387;</x:String>
    <x:String x:Key="IconDesktop">&#xf108;</x:String>
    <x:String x:Key="IconGem">&#xf3a5;</x:String>
    <x:String x:Key="IconTurnDown">&#x2935;</x:String>
    <x:String x:Key="IconTurnUp">&#x2934;</x:String>
    <x:String x:Key="IconLockOpen">&#xf3c1;</x:String>
    <x:String x:Key="IconLocationDot">&#xf3c5;</x:String>
    <x:String x:Key="IconMicrophoneLines">&#xf3c9;</x:String>
    <x:String x:Key="IconMobileScreenButton">&#xf3cd;</x:String>
    <x:String x:Key="IconMobile">&#xf3ce;</x:String>
    <x:String x:Key="IconMobileScreen">&#xf3cf;</x:String>
    <x:String x:Key="IconMoneyBill1">&#xf3d1;</x:String>
    <x:String x:Key="IconPhoneSlash">&#xf3dd;</x:String>
    <x:String x:Key="IconImagePortrait">&#xf3e0;</x:String>
    <x:String x:Key="IconReply">&#xf112;</x:String>
    <x:String x:Key="IconShieldHalved">&#xf3ed;</x:String>
    <x:String x:Key="IconTabletScreenButton">&#xf3fa;</x:String>
    <x:String x:Key="IconTablet">&#xf3fb;</x:String>
    <x:String x:Key="IconTicketSimple">&#xf3ff;</x:String>
    <x:String x:Key="IconUserLarge">&#xf406;</x:String>
    <x:String x:Key="IconRectangleXmark">&#xf2d4;</x:String>
    <x:String x:Key="IconDownLeftAndUpRightToCenter">&#xf422;</x:String>
    <x:String x:Key="IconUpRightAndDownLeftFromCenter">&#xf424;</x:String>
    <x:String x:Key="IconBaseballBatBall">&#xf432;</x:String>
    <x:String x:Key="IconBaseball">&#x26be;</x:String>
    <x:String x:Key="IconBasketball">&#xf434;</x:String>
    <x:String x:Key="IconBowlingBall">&#xf436;</x:String>
    <x:String x:Key="IconChess">&#xf439;</x:String>
    <x:String x:Key="IconChessBishop">&#x265d;</x:String>
    <x:String x:Key="IconChessBoard">&#xf43c;</x:String>
    <x:String x:Key="IconChessKing">&#x265a;</x:String>
    <x:String x:Key="IconChessKnight">&#x265e;</x:String>
    <x:String x:Key="IconChessPawn">&#x265f;</x:String>
    <x:String x:Key="IconChessQueen">&#x265b;</x:String>
    <x:String x:Key="IconChessRook">&#x265c;</x:String>
    <x:String x:Key="IconDumbbell">&#xf44b;</x:String>
    <x:String x:Key="IconFootball">&#xf44e;</x:String>
    <x:String x:Key="IconGolfBallTee">&#xf450;</x:String>
    <x:String x:Key="IconHockeyPuck">&#xf453;</x:String>
    <x:String x:Key="IconBroomBall">&#xf458;</x:String>
    <x:String x:Key="IconSquareFull">&#x2b1b;</x:String>
    <x:String x:Key="IconTableTennisPaddleBall">&#xf45d;</x:String>
    <x:String x:Key="IconVolleyball">&#xf45f;</x:String>
    <x:String x:Key="IconHandDots">&#xf461;</x:String>
    <x:String x:Key="IconBandage">&#xf462;</x:String>
    <x:String x:Key="IconBox">&#xf466;</x:String>
    <x:String x:Key="IconBoxesStacked">&#xf468;</x:String>
    <x:String x:Key="IconBriefcaseMedical">&#xf469;</x:String>
    <x:String x:Key="IconFireFlameSimple">&#xf46a;</x:String>
    <x:String x:Key="IconCapsules">&#xf46b;</x:String>
    <x:String x:Key="IconClipboardCheck">&#xf46c;</x:String>
    <x:String x:Key="IconClipboardList">&#xf46d;</x:String>
    <x:String x:Key="IconPersonDotsFromLine">&#xf470;</x:String>
    <x:String x:Key="IconDna">&#xf471;</x:String>
    <x:String x:Key="IconDolly">&#xf472;</x:String>
    <x:String x:Key="IconCartFlatbed">&#xf474;</x:String>
    <x:String x:Key="IconFileMedical">&#xf477;</x:String>
    <x:String x:Key="IconFileWaveform">&#xf478;</x:String>
    <x:String x:Key="IconKitMedical">&#xf479;</x:String>
    <x:String x:Key="IconCircleH">&#x24bd;</x:String>
    <x:String x:Key="IconIdCardClip">&#xf47f;</x:String>
    <x:String x:Key="IconNotesMedical">&#xf481;</x:String>
    <x:String x:Key="IconPallet">&#xf482;</x:String>
    <x:String x:Key="IconPills">&#xf484;</x:String>
    <x:String x:Key="IconPrescriptionBottle">&#xf485;</x:String>
    <x:String x:Key="IconPrescriptionBottleMedical">&#xf486;</x:String>
    <x:String x:Key="IconBedPulse">&#xf487;</x:String>
    <x:String x:Key="IconTruckFast">&#xf48b;</x:String>
    <x:String x:Key="IconSmoking">&#xf48d;</x:String>
    <x:String x:Key="IconSyringe">&#xf48e;</x:String>
    <x:String x:Key="IconTablets">&#xf490;</x:String>
    <x:String x:Key="IconThermometer">&#xf491;</x:String>
    <x:String x:Key="IconVial">&#xf492;</x:String>
    <x:String x:Key="IconVials">&#xf493;</x:String>
    <x:String x:Key="IconWarehouse">&#xf494;</x:String>
    <x:String x:Key="IconWeightScale">&#xf496;</x:String>
    <x:String x:Key="IconXRay">&#xf497;</x:String>
    <x:String x:Key="IconBoxOpen">&#xf49e;</x:String>
    <x:String x:Key="IconCommentDots">&#xf27b;</x:String>
    <x:String x:Key="IconCommentSlash">&#xf4b3;</x:String>
    <x:String x:Key="IconCouch">&#xf4b8;</x:String>
    <x:String x:Key="IconCircleDollarToSlot">&#xf4b9;</x:String>
    <x:String x:Key="IconDove">&#xf4ba;</x:String>
    <x:String x:Key="IconHandHolding">&#xf4bd;</x:String>
    <x:String x:Key="IconHandHoldingHeart">&#xf4be;</x:String>
    <x:String x:Key="IconHandHoldingDollar">&#xf4c0;</x:String>
    <x:String x:Key="IconHandHoldingDroplet">&#xf4c1;</x:String>
    <x:String x:Key="IconHandsHolding">&#xf4c2;</x:String>
    <x:String x:Key="IconHandshakeAngle">&#xf4c4;</x:String>
    <x:String x:Key="IconHandshakeSimple">&#xf4c6;</x:String>
    <x:String x:Key="IconParachuteBox">&#xf4cd;</x:String>
    <x:String x:Key="IconPeopleCarryBox">&#xf4ce;</x:String>
    <x:String x:Key="IconPiggyBank">&#xf4d3;</x:String>
    <x:String x:Key="IconRibbon">&#xf4d6;</x:String>
    <x:String x:Key="IconRoute">&#xf4d7;</x:String>
    <x:String x:Key="IconSeedling">&#xf4d8;</x:String>
    <x:String x:Key="IconSignHanging">&#xf4d9;</x:String>
    <x:String x:Key="IconFaceSmileWink">&#xf4da;</x:String>
    <x:String x:Key="IconTape">&#xf4db;</x:String>
    <x:String x:Key="IconTruckRampBox">&#xf4de;</x:String>
    <x:String x:Key="IconTruckMoving">&#xf4df;</x:String>
    <x:String x:Key="IconVideoSlash">&#xf4e2;</x:String>
    <x:String x:Key="IconWineGlass">&#xf4e3;</x:String>
    <x:String x:Key="IconUserLargeSlash">&#xf4fa;</x:String>
    <x:String x:Key="IconUserAstronaut">&#xf4fb;</x:String>
    <x:String x:Key="IconUserCheck">&#xf4fc;</x:String>
    <x:String x:Key="IconUserClock">&#xf4fd;</x:String>
    <x:String x:Key="IconUserGear">&#xf4fe;</x:String>
    <x:String x:Key="IconUserPen">&#xf4ff;</x:String>
    <x:String x:Key="IconUserGroup">&#xf500;</x:String>
    <x:String x:Key="IconUserGraduate">&#xf501;</x:String>
    <x:String x:Key="IconUserLock">&#xf502;</x:String>
    <x:String x:Key="IconUserMinus">&#xf503;</x:String>
    <x:String x:Key="IconUserNinja">&#xf504;</x:String>
    <x:String x:Key="IconUserShield">&#xf505;</x:String>
    <x:String x:Key="IconUserSlash">&#xf506;</x:String>
    <x:String x:Key="IconUserTag">&#xf507;</x:String>
    <x:String x:Key="IconUserTie">&#xf508;</x:String>
    <x:String x:Key="IconUsersGear">&#xf509;</x:String>
    <x:String x:Key="IconScaleUnbalanced">&#xf515;</x:String>
    <x:String x:Key="IconScaleUnbalancedFlip">&#xf516;</x:String>
    <x:String x:Key="IconBlender">&#xf517;</x:String>
    <x:String x:Key="IconBookOpen">&#xf518;</x:String>
    <x:String x:Key="IconTowerBroadcast">&#xf519;</x:String>
    <x:String x:Key="IconBroom">&#xf51a;</x:String>
    <x:String x:Key="IconChalkboard">&#xf51b;</x:String>
    <x:String x:Key="IconChalkboardUser">&#xf51c;</x:String>
    <x:String x:Key="IconChurch">&#x26ea;</x:String>
    <x:String x:Key="IconCoins">&#xf51e;</x:String>
    <x:String x:Key="IconCompactDisc">&#xf51f;</x:String>
    <x:String x:Key="IconCrow">&#xf520;</x:String>
    <x:String x:Key="IconCrown">&#xf521;</x:String>
    <x:String x:Key="IconDice">&#xf522;</x:String>
    <x:String x:Key="IconDiceFive">&#x2684;</x:String>
    <x:String x:Key="IconDiceFour">&#x2683;</x:String>
    <x:String x:Key="IconDiceOne">&#x2680;</x:String>
    <x:String x:Key="IconDiceSix">&#x2685;</x:String>
    <x:String x:Key="IconDiceThree">&#x2682;</x:String>
    <x:String x:Key="IconDiceTwo">&#x2681;</x:String>
    <x:String x:Key="IconDivide">&#xf7;</x:String>
    <x:String x:Key="IconDoorClosed">&#xf52a;</x:String>
    <x:String x:Key="IconDoorOpen">&#xf52b;</x:String>
    <x:String x:Key="IconFeather">&#xf52d;</x:String>
    <x:String x:Key="IconFrog">&#xf52e;</x:String>
    <x:String x:Key="IconGasPump">&#x26fd;</x:String>
    <x:String x:Key="IconGlasses">&#xf530;</x:String>
    <x:String x:Key="IconGreaterThanEqual">&#xf532;</x:String>
    <x:String x:Key="IconHelicopter">&#xf533;</x:String>
    <x:String x:Key="IconInfinity">&#x221e;</x:String>
    <x:String x:Key="IconKiwiBird">&#xf535;</x:String>
    <x:String x:Key="IconLessThanEqual">&#xf537;</x:String>
    <x:String x:Key="IconMemory">&#xf538;</x:String>
    <x:String x:Key="IconMicrophoneLinesSlash">&#xf539;</x:String>
    <x:String x:Key="IconMoneyBillWave">&#xf53a;</x:String>
    <x:String x:Key="IconMoneyBill1Wave">&#xf53b;</x:String>
    <x:String x:Key="IconMoneyCheck">&#xf53c;</x:String>
    <x:String x:Key="IconMoneyCheckDollar">&#xf53d;</x:String>
    <x:String x:Key="IconNotEqual">&#xf53e;</x:String>
    <x:String x:Key="IconPalette">&#xf53f;</x:String>
    <x:String x:Key="IconSquareParking">&#xf540;</x:String>
    <x:String x:Key="IconDiagramProject">&#xf542;</x:String>
    <x:String x:Key="IconReceipt">&#xf543;</x:String>
    <x:String x:Key="IconRobot">&#xf544;</x:String>
    <x:String x:Key="IconRuler">&#xf545;</x:String>
    <x:String x:Key="IconRulerCombined">&#xf546;</x:String>
    <x:String x:Key="IconRulerHorizontal">&#xf547;</x:String>
    <x:String x:Key="IconRulerVertical">&#xf548;</x:String>
    <x:String x:Key="IconSchool">&#xf549;</x:String>
    <x:String x:Key="IconScrewdriver">&#xf54a;</x:String>
    <x:String x:Key="IconShoePrints">&#xf54b;</x:String>
    <x:String x:Key="IconSkull">&#xf54c;</x:String>
    <x:String x:Key="IconBanSmoking">&#xf54d;</x:String>
    <x:String x:Key="IconStore">&#xf54e;</x:String>
    <x:String x:Key="IconShop">&#xf54f;</x:String>
    <x:String x:Key="IconBarsStaggered">&#xf550;</x:String>
    <x:String x:Key="IconStroopwafel">&#xf551;</x:String>
    <x:String x:Key="IconToolbox">&#xf552;</x:String>
    <x:String x:Key="IconShirt">&#xf553;</x:String>
    <x:String x:Key="IconPersonWalking">&#xf554;</x:String>
    <x:String x:Key="IconWallet">&#xf555;</x:String>
    <x:String x:Key="IconFaceAngry">&#xf556;</x:String>
    <x:String x:Key="IconArchway">&#xf557;</x:String>
    <x:String x:Key="IconBookAtlas">&#xf558;</x:String>
    <x:String x:Key="IconAward">&#xf559;</x:String>
    <x:String x:Key="IconDeleteLeft">&#x232b;</x:String>
    <x:String x:Key="IconBezierCurve">&#xf55b;</x:String>
    <x:String x:Key="IconBong">&#xf55c;</x:String>
    <x:String x:Key="IconBrush">&#xf55d;</x:String>
    <x:String x:Key="IconBusSimple">&#xf55e;</x:String>
    <x:String x:Key="IconCannabis">&#xf55f;</x:String>
    <x:String x:Key="IconCheckDouble">&#xf560;</x:String>
    <x:String x:Key="IconMartiniGlassCitrus">&#xf561;</x:String>
    <x:String x:Key="IconBellConcierge">&#xf562;</x:String>
    <x:String x:Key="IconCookie">&#xf563;</x:String>
    <x:String x:Key="IconCookieBite">&#xf564;</x:String>
    <x:String x:Key="IconCropSimple">&#xf565;</x:String>
    <x:String x:Key="IconTachographDigital">&#xf566;</x:String>
    <x:String x:Key="IconFaceDizzy">&#xf567;</x:String>
    <x:String x:Key="IconCompassDrafting">&#xf568;</x:String>
    <x:String x:Key="IconDrum">&#xf569;</x:String>
    <x:String x:Key="IconDrumSteelpan">&#xf56a;</x:String>
    <x:String x:Key="IconFeatherPointed">&#xf56b;</x:String>
    <x:String x:Key="IconFileContract">&#xf56c;</x:String>
    <x:String x:Key="IconFileArrowDown">&#xf56d;</x:String>
    <x:String x:Key="IconFileExport">&#xf56e;</x:String>
    <x:String x:Key="IconFileImport">&#xf56f;</x:String>
    <x:String x:Key="IconFileInvoice">&#xf570;</x:String>
    <x:String x:Key="IconFileInvoiceDollar">&#xf571;</x:String>
    <x:String x:Key="IconFilePrescription">&#xf572;</x:String>
    <x:String x:Key="IconFileSignature">&#xf573;</x:String>
    <x:String x:Key="IconFileArrowUp">&#xf574;</x:String>
    <x:String x:Key="IconFill">&#xf575;</x:String>
    <x:String x:Key="IconFillDrip">&#xf576;</x:String>
    <x:String x:Key="IconFingerprint">&#xf577;</x:String>
    <x:String x:Key="IconFish">&#xf578;</x:String>
    <x:String x:Key="IconFaceFlushed">&#xf579;</x:String>
    <x:String x:Key="IconFaceFrownOpen">&#xf57a;</x:String>
    <x:String x:Key="IconMartiniGlass">&#xf57b;</x:String>
    <x:String x:Key="IconEarthAfrica">&#xf57c;</x:String>
    <x:String x:Key="IconEarthAmericas">&#xf57d;</x:String>
    <x:String x:Key="IconEarthAsia">&#xf57e;</x:String>
    <x:String x:Key="IconFaceGrimace">&#xf57f;</x:String>
    <x:String x:Key="IconFaceGrin">&#xf580;</x:String>
    <x:String x:Key="IconFaceGrinWide">&#xf581;</x:String>
    <x:String x:Key="IconFaceGrinBeam">&#xf582;</x:String>
    <x:String x:Key="IconFaceGrinBeamSweat">&#xf583;</x:String>
    <x:String x:Key="IconFaceGrinHearts">&#xf584;</x:String>
    <x:String x:Key="IconFaceGrinSquint">&#xf585;</x:String>
    <x:String x:Key="IconFaceGrinSquintTears">&#xf586;</x:String>
    <x:String x:Key="IconFaceGrinStars">&#xf587;</x:String>
    <x:String x:Key="IconFaceGrinTears">&#xf588;</x:String>
    <x:String x:Key="IconFaceGrinTongue">&#xf589;</x:String>
    <x:String x:Key="IconFaceGrinTongueSquint">&#xf58a;</x:String>
    <x:String x:Key="IconFaceGrinTongueWink">&#xf58b;</x:String>
    <x:String x:Key="IconFaceGrinWink">&#xf58c;</x:String>
    <x:String x:Key="IconGrip">&#xf58d;</x:String>
    <x:String x:Key="IconGripVertical">&#xf58e;</x:String>
    <x:String x:Key="IconHeadphonesSimple">&#xf58f;</x:String>
    <x:String x:Key="IconHeadset">&#xf590;</x:String>
    <x:String x:Key="IconHighlighter">&#xf591;</x:String>
    <x:String x:Key="IconHotTubPerson">&#xf593;</x:String>
    <x:String x:Key="IconHotel">&#xf594;</x:String>
    <x:String x:Key="IconJoint">&#xf595;</x:String>
    <x:String x:Key="IconFaceKiss">&#xf596;</x:String>
    <x:String x:Key="IconFaceKissBeam">&#xf597;</x:String>
    <x:String x:Key="IconFaceKissWinkHeart">&#xf598;</x:String>
    <x:String x:Key="IconFaceLaugh">&#xf599;</x:String>
    <x:String x:Key="IconFaceLaughBeam">&#xf59a;</x:String>
    <x:String x:Key="IconFaceLaughSquint">&#xf59b;</x:String>
    <x:String x:Key="IconFaceLaughWink">&#xf59c;</x:String>
    <x:String x:Key="IconCartFlatbedSuitcase">&#xf59d;</x:String>
    <x:String x:Key="IconMapLocation">&#xf59f;</x:String>
    <x:String x:Key="IconMapLocationDot">&#xf5a0;</x:String>
    <x:String x:Key="IconMarker">&#xf5a1;</x:String>
    <x:String x:Key="IconMedal">&#xf5a2;</x:String>
    <x:String x:Key="IconFaceMehBlank">&#xf5a4;</x:String>
    <x:String x:Key="IconFaceRollingEyes">&#xf5a5;</x:String>
    <x:String x:Key="IconMonument">&#xf5a6;</x:String>
    <x:String x:Key="IconMortarPestle">&#xf5a7;</x:String>
    <x:String x:Key="IconPaintRoller">&#xf5aa;</x:String>
    <x:String x:Key="IconPassport">&#xf5ab;</x:String>
    <x:String x:Key="IconPenFancy">&#x2712;</x:String>
    <x:String x:Key="IconPenNib">&#x2711;</x:String>
    <x:String x:Key="IconPenRuler">&#xf5ae;</x:String>
    <x:String x:Key="IconPlaneArrival">&#xf5af;</x:String>
    <x:String x:Key="IconPlaneDeparture">&#xf5b0;</x:String>
    <x:String x:Key="IconPrescription">&#xf5b1;</x:String>
    <x:String x:Key="IconFaceSadCry">&#xf5b3;</x:String>
    <x:String x:Key="IconFaceSadTear">&#xf5b4;</x:String>
    <x:String x:Key="IconVanShuttle">&#xf5b6;</x:String>
    <x:String x:Key="IconSignature">&#xf5b7;</x:String>
    <x:String x:Key="IconFaceSmileBeam">&#xf5b8;</x:String>
    <x:String x:Key="IconSolarPanel">&#xf5ba;</x:String>
    <x:String x:Key="IconSpa">&#xf5bb;</x:String>
    <x:String x:Key="IconSplotch">&#xf5bc;</x:String>
    <x:String x:Key="IconSprayCan">&#xf5bd;</x:String>
    <x:String x:Key="IconStamp">&#xf5bf;</x:String>
    <x:String x:Key="IconStarHalfStroke">&#xf5c0;</x:String>
    <x:String x:Key="IconSuitcaseRolling">&#xf5c1;</x:String>
    <x:String x:Key="IconFaceSurprise">&#xf5c2;</x:String>
    <x:String x:Key="IconSwatchbook">&#xf5c3;</x:String>
    <x:String x:Key="IconPersonSwimming">&#xf5c4;</x:String>
    <x:String x:Key="IconWaterLadder">&#xf5c5;</x:String>
    <x:String x:Key="IconDropletSlash">&#xf5c7;</x:String>
    <x:String x:Key="IconFaceTired">&#xf5c8;</x:String>
    <x:String x:Key="IconTooth">&#xf5c9;</x:String>
    <x:String x:Key="IconUmbrellaBeach">&#xf5ca;</x:String>
    <x:String x:Key="IconVectorSquare">&#xf5cb;</x:String>
    <x:String x:Key="IconWeightHanging">&#xf5cd;</x:String>
    <x:String x:Key="IconWineGlassEmpty">&#xf5ce;</x:String>
    <x:String x:Key="IconSprayCanSparkles">&#xf5d0;</x:String>
    <x:String x:Key="IconAppleWhole">&#xf5d1;</x:String>
    <x:String x:Key="IconAtom">&#x269b;</x:String>
    <x:String x:Key="IconBone">&#xf5d7;</x:String>
    <x:String x:Key="IconBookOpenReader">&#xf5da;</x:String>
    <x:String x:Key="IconBrain">&#xf5dc;</x:String>
    <x:String x:Key="IconCarRear">&#xf5de;</x:String>
    <x:String x:Key="IconCarBattery">&#xf5df;</x:String>
    <x:String x:Key="IconCarBurst">&#xf5e1;</x:String>
    <x:String x:Key="IconCarSide">&#xf5e4;</x:String>
    <x:String x:Key="IconChargingStation">&#xf5e7;</x:String>
    <x:String x:Key="IconDiamondTurnRight">&#xf5eb;</x:String>
    <x:String x:Key="IconDrawPolygon">&#xf5ee;</x:String>
    <x:String x:Key="IconLaptopCode">&#xf5fc;</x:String>
    <x:String x:Key="IconLayerGroup">&#xf5fd;</x:String>
    <x:String x:Key="IconLocationCrosshairs">&#xf601;</x:String>
    <x:String x:Key="IconLungs">&#xf604;</x:String>
    <x:String x:Key="IconMicroscope">&#xf610;</x:String>
    <x:String x:Key="IconOilCan">&#xf613;</x:String>
    <x:String x:Key="IconPoop">&#xf619;</x:String>
    <x:String x:Key="IconShapes">&#xf61f;</x:String>
    <x:String x:Key="IconStarOfLife">&#xf621;</x:String>
    <x:String x:Key="IconGauge">&#xf624;</x:String>
    <x:String x:Key="IconGaugeHigh">&#xf3fd;</x:String>
    <x:String x:Key="IconGaugeSimple">&#xf629;</x:String>
    <x:String x:Key="IconGaugeSimpleHigh">&#xf0e4;</x:String>
    <x:String x:Key="IconTeeth">&#xf62e;</x:String>
    <x:String x:Key="IconTeethOpen">&#xf62f;</x:String>
    <x:String x:Key="IconMasksTheater">&#xf630;</x:String>
    <x:String x:Key="IconTrafficLight">&#xf637;</x:String>
    <x:String x:Key="IconTruckMonster">&#xf63b;</x:String>
    <x:String x:Key="IconTruckPickup">&#xf63c;</x:String>
    <x:String x:Key="IconRectangleAd">&#xf641;</x:String>
    <x:String x:Key="IconAnkh">&#x2625;</x:String>
    <x:String x:Key="IconBookBible">&#xf647;</x:String>
    <x:String x:Key="IconBusinessTime">&#xf64a;</x:String>
    <x:String x:Key="IconCity">&#xf64f;</x:String>
    <x:String x:Key="IconCommentDollar">&#xf651;</x:String>
    <x:String x:Key="IconCommentsDollar">&#xf653;</x:String>
    <x:String x:Key="IconCross">&#x271d;</x:String>
    <x:String x:Key="IconDharmachakra">&#x2638;</x:String>
    <x:String x:Key="IconEnvelopeOpenText">&#xf658;</x:String>
    <x:String x:Key="IconFolderMinus">&#xf65d;</x:String>
    <x:String x:Key="IconFolderPlus">&#xf65e;</x:String>
    <x:String x:Key="IconFilterCircleDollar">&#xf662;</x:String>
    <x:String x:Key="IconGopuram">&#xf664;</x:String>
    <x:String x:Key="IconHamsa">&#xf665;</x:String>
    <x:String x:Key="IconBahai">&#xf666;</x:String>
    <x:String x:Key="IconJedi">&#xf669;</x:String>
    <x:String x:Key="IconBookJournalWhills">&#xf66a;</x:String>
    <x:String x:Key="IconKaaba">&#xf66b;</x:String>
    <x:String x:Key="IconKhanda">&#x262c;</x:String>
    <x:String x:Key="IconLandmark">&#xf66f;</x:String>
    <x:String x:Key="IconEnvelopesBulk">&#xf674;</x:String>
    <x:String x:Key="IconMenorah">&#xf676;</x:String>
    <x:String x:Key="IconMosque">&#xf678;</x:String>
    <x:String x:Key="IconOm">&#xf679;</x:String>
    <x:String x:Key="IconSpaghettiMonsterFlying">&#xf67b;</x:String>
    <x:String x:Key="IconPeace">&#x262e;</x:String>
    <x:String x:Key="IconPlaceOfWorship">&#xf67f;</x:String>
    <x:String x:Key="IconSquarePollVertical">&#xf681;</x:String>
    <x:String x:Key="IconSquarePollHorizontal">&#xf682;</x:String>
    <x:String x:Key="IconPersonPraying">&#xf683;</x:String>
    <x:String x:Key="IconHandsPraying">&#xf684;</x:String>
    <x:String x:Key="IconBookQuran">&#xf687;</x:String>
    <x:String x:Key="IconMagnifyingGlassDollar">&#xf688;</x:String>
    <x:String x:Key="IconMagnifyingGlassLocation">&#xf689;</x:String>
    <x:String x:Key="IconSocks">&#xf696;</x:String>
    <x:String x:Key="IconSquareRootVariable">&#xf698;</x:String>
    <x:String x:Key="IconStarAndCrescent">&#x262a;</x:String>
    <x:String x:Key="IconStarOfDavid">&#x2721;</x:String>
    <x:String x:Key="IconSynagogue">&#xf69b;</x:String>
    <x:String x:Key="IconScrollTorah">&#xf6a0;</x:String>
    <x:String x:Key="IconToriiGate">&#x26e9;</x:String>
    <x:String x:Key="IconVihara">&#xf6a7;</x:String>
    <x:String x:Key="IconVolumeXmark">&#xf6a9;</x:String>
    <x:String x:Key="IconYinYang">&#x262f;</x:String>
    <x:String x:Key="IconBlenderPhone">&#xf6b6;</x:String>
    <x:String x:Key="IconBookSkull">&#xf6b7;</x:String>
    <x:String x:Key="IconCampground">&#x26fa;</x:String>
    <x:String x:Key="IconCat">&#xf6be;</x:String>
    <x:String x:Key="IconChair">&#xf6c0;</x:String>
    <x:String x:Key="IconCloudMoon">&#xf6c3;</x:String>
    <x:String x:Key="IconCloudSun">&#x26c5;</x:String>
    <x:String x:Key="IconCow">&#xf6c8;</x:String>
    <x:String x:Key="IconDiceD20">&#xf6cf;</x:String>
    <x:String x:Key="IconDiceD6">&#xf6d1;</x:String>
    <x:String x:Key="IconDog">&#xf6d3;</x:String>
    <x:String x:Key="IconDragon">&#xf6d5;</x:String>
    <x:String x:Key="IconDrumstickBite">&#xf6d7;</x:String>
    <x:String x:Key="IconDungeon">&#xf6d9;</x:String>
    <x:String x:Key="IconFileCsv">&#xf6dd;</x:String>
    <x:String x:Key="IconHandFist">&#x270a;</x:String>
    <x:String x:Key="IconGhost">&#xf6e2;</x:String>
    <x:String x:Key="IconHammer">&#xf6e3;</x:String>
    <x:String x:Key="IconHanukiah">&#xf6e6;</x:String>
    <x:String x:Key="IconHatWizard">&#xf6e8;</x:String>
    <x:String x:Key="IconPersonHiking">&#xf6ec;</x:String>
    <x:String x:Key="IconHippo">&#xf6ed;</x:String>
    <x:String x:Key="IconHorse">&#xf6f0;</x:String>
    <x:String x:Key="IconHouseChimneyCrack">&#xf6f1;</x:String>
    <x:String x:Key="IconHryvniaSign">&#x20b4;</x:String>
    <x:String x:Key="IconMask">&#xf6fa;</x:String>
    <x:String x:Key="IconMountain">&#xf6fc;</x:String>
    <x:String x:Key="IconNetworkWired">&#xf6ff;</x:String>
    <x:String x:Key="IconOtter">&#xf700;</x:String>
    <x:String x:Key="IconRing">&#xf70b;</x:String>
    <x:String x:Key="IconPersonRunning">&#xf70c;</x:String>
    <x:String x:Key="IconScroll">&#xf70e;</x:String>
    <x:String x:Key="IconSkullCrossbones">&#x2620;</x:String>
    <x:String x:Key="IconSlash">&#xf715;</x:String>
    <x:String x:Key="IconSpider">&#xf717;</x:String>
    <x:String x:Key="IconToiletPaper">&#xf71e;</x:String>
    <x:String x:Key="IconTractor">&#xf722;</x:String>
    <x:String x:Key="IconUserInjured">&#xf728;</x:String>
    <x:String x:Key="IconVrCardboard">&#xf729;</x:String>
    <x:String x:Key="IconWandSparkles">&#xf72b;</x:String>
    <x:String x:Key="IconWind">&#xf72e;</x:String>
    <x:String x:Key="IconWineBottle">&#xf72f;</x:String>
    <x:String x:Key="IconCloudMeatball">&#xf73b;</x:String>
    <x:String x:Key="IconCloudMoonRain">&#xf73c;</x:String>
    <x:String x:Key="IconCloudRain">&#x26c6;</x:String>
    <x:String x:Key="IconCloudShowersHeavy">&#xf740;</x:String>
    <x:String x:Key="IconCloudSunRain">&#xf743;</x:String>
    <x:String x:Key="IconDemocrat">&#xf747;</x:String>
    <x:String x:Key="IconFlagUsa">&#xf74d;</x:String>
    <x:String x:Key="IconHurricane">&#xf751;</x:String>
    <x:String x:Key="IconLandmarkDome">&#xf752;</x:String>
    <x:String x:Key="IconMeteor">&#x2604;</x:String>
    <x:String x:Key="IconPersonBooth">&#xf756;</x:String>
    <x:String x:Key="IconPooStorm">&#xf75a;</x:String>
    <x:String x:Key="IconRainbow">&#xf75b;</x:String>
    <x:String x:Key="IconRepublican">&#xf75e;</x:String>
    <x:String x:Key="IconSmog">&#xf75f;</x:String>
    <x:String x:Key="IconTemperatureHigh">&#xf769;</x:String>
    <x:String x:Key="IconTemperatureLow">&#xf76b;</x:String>
    <x:String x:Key="IconCloudBolt">&#xf76c;</x:String>
    <x:String x:Key="IconTornado">&#xf76f;</x:String>
    <x:String x:Key="IconVolcano">&#xf770;</x:String>
    <x:String x:Key="IconCheckToSlot">&#xf772;</x:String>
    <x:String x:Key="IconWater">&#xf773;</x:String>
    <x:String x:Key="IconBaby">&#xf77c;</x:String>
    <x:String x:Key="IconBabyCarriage">&#xf77d;</x:String>
    <x:String x:Key="IconBiohazard">&#x2623;</x:String>
    <x:String x:Key="IconBlog">&#xf781;</x:String>
    <x:String x:Key="IconCalendarDay">&#xf783;</x:String>
    <x:String x:Key="IconCalendarWeek">&#xf784;</x:String>
    <x:String x:Key="IconCandyCane">&#xf786;</x:String>
    <x:String x:Key="IconCarrot">&#xf787;</x:String>
    <x:String x:Key="IconCashRegister">&#xf788;</x:String>
    <x:String x:Key="IconMinimize">&#xf78c;</x:String>
    <x:String x:Key="IconDumpster">&#xf793;</x:String>
    <x:String x:Key="IconDumpsterFire">&#xf794;</x:String>
    <x:String x:Key="IconEthernet">&#xf796;</x:String>
    <x:String x:Key="IconGifts">&#xf79c;</x:String>
    <x:String x:Key="IconChampagneGlasses">&#xf79f;</x:String>
    <x:String x:Key="IconWhiskeyGlass">&#xf7a0;</x:String>
    <x:String x:Key="IconEarthEurope">&#xf7a2;</x:String>
    <x:String x:Key="IconGripLines">&#xf7a4;</x:String>
    <x:String x:Key="IconGripLinesVertical">&#xf7a5;</x:String>
    <x:String x:Key="IconGuitar">&#xf7a6;</x:String>
    <x:String x:Key="IconHeartCrack">&#xf7a9;</x:String>
    <x:String x:Key="IconHollyBerry">&#xf7aa;</x:String>
    <x:String x:Key="IconHorseHead">&#xf7ab;</x:String>
    <x:String x:Key="IconIcicles">&#xf7ad;</x:String>
    <x:String x:Key="IconIgloo">&#xf7ae;</x:String>
    <x:String x:Key="IconMitten">&#xf7b5;</x:String>
    <x:String x:Key="IconMugHot">&#x2615;</x:String>
    <x:String x:Key="IconRadiation">&#xf7b9;</x:String>
    <x:String x:Key="IconCircleRadiation">&#x2622;</x:String>
    <x:String x:Key="IconRestroom">&#xf7bd;</x:String>
    <x:String x:Key="IconSatellite">&#xf7bf;</x:String>
    <x:String x:Key="IconSatelliteDish">&#xf7c0;</x:String>
    <x:String x:Key="IconSdCard">&#xf7c2;</x:String>
    <x:String x:Key="IconSimCard">&#xf7c4;</x:String>
    <x:String x:Key="IconPersonSkating">&#xf7c5;</x:String>
    <x:String x:Key="IconPersonSkiing">&#x26f7;</x:String>
    <x:String x:Key="IconPersonSkiingNordic">&#xf7ca;</x:String>
    <x:String x:Key="IconSleigh">&#xf7cc;</x:String>
    <x:String x:Key="IconCommentSms">&#xf7cd;</x:String>
    <x:String x:Key="IconPersonSnowboarding">&#xf7ce;</x:String>
    <x:String x:Key="IconSnowman">&#x2603;</x:String>
    <x:String x:Key="IconSnowplow">&#xf7d2;</x:String>
    <x:String x:Key="IconTengeSign">&#x20b8;</x:String>
    <x:String x:Key="IconToilet">&#xf7d8;</x:String>
    <x:String x:Key="IconScrewdriverWrench">&#xf7d9;</x:String>
    <x:String x:Key="IconCableCar">&#xe0cf;</x:String>
    <x:String x:Key="IconFireFlameCurved">&#xf7e4;</x:String>
    <x:String x:Key="IconBacon">&#xf7e5;</x:String>
    <x:String x:Key="IconBookMedical">&#xf7e6;</x:String>
    <x:String x:Key="IconBreadSlice">&#xf7ec;</x:String>
    <x:String x:Key="IconCheese">&#xf7ef;</x:String>
    <x:String x:Key="IconHouseChimneyMedical">&#xf7f2;</x:String>
    <x:String x:Key="IconClipboardUser">&#xf7f3;</x:String>
    <x:String x:Key="IconCommentMedical">&#xf7f5;</x:String>
    <x:String x:Key="IconCrutch">&#xf7f7;</x:String>
    <x:String x:Key="IconDisease">&#xf7fa;</x:String>
    <x:String x:Key="IconEgg">&#xf7fb;</x:String>
    <x:String x:Key="IconFolderTree">&#xf802;</x:String>
    <x:String x:Key="IconBurger">&#xf805;</x:String>
    <x:String x:Key="IconHandMiddleFinger">&#xf806;</x:String>
    <x:String x:Key="IconHelmetSafety">&#xf807;</x:String>
    <x:String x:Key="IconHospitalUser">&#xf80d;</x:String>
    <x:String x:Key="IconHotdog">&#xf80f;</x:String>
    <x:String x:Key="IconIceCream">&#xf810;</x:String>
    <x:String x:Key="IconLaptopMedical">&#xf812;</x:String>
    <x:String x:Key="IconPager">&#xf815;</x:String>
    <x:String x:Key="IconPepperHot">&#xf816;</x:String>
    <x:String x:Key="IconPizzaSlice">&#xf818;</x:String>
    <x:String x:Key="IconSackDollar">&#xf81d;</x:String>
    <x:String x:Key="IconBookTanakh">&#xf827;</x:String>
    <x:String x:Key="IconBarsProgress">&#xf828;</x:String>
    <x:String x:Key="IconTrashArrowUp">&#xf829;</x:String>
    <x:String x:Key="IconTrashCanArrowUp">&#xf82a;</x:String>
    <x:String x:Key="IconUserNurse">&#xf82f;</x:String>
    <x:String x:Key="IconWaveSquare">&#xf83e;</x:String>
    <x:String x:Key="IconPersonBiking">&#xf84a;</x:String>
    <x:String x:Key="IconBorderAll">&#xf84c;</x:String>
    <x:String x:Key="IconBorderNone">&#xf850;</x:String>
    <x:String x:Key="IconBorderTopLeft">&#xf853;</x:String>
    <x:String x:Key="IconPersonDigging">&#xf85e;</x:String>
    <x:String x:Key="IconFan">&#xf863;</x:String>
    <x:String x:Key="IconIcons">&#xf86d;</x:String>
    <x:String x:Key="IconPhoneFlip">&#xf879;</x:String>
    <x:String x:Key="IconSquarePhoneFlip">&#xf87b;</x:String>
    <x:String x:Key="IconPhotoFilm">&#xf87c;</x:String>
    <x:String x:Key="IconTextSlash">&#xf87d;</x:String>
    <x:String x:Key="IconArrowDownZA">&#xf881;</x:String>
    <x:String x:Key="IconArrowUpZA">&#xf882;</x:String>
    <x:String x:Key="IconArrowDownShortWide">&#xf884;</x:String>
    <x:String x:Key="IconArrowUpShortWide">&#xf885;</x:String>
    <x:String x:Key="IconArrowDown91">&#xf886;</x:String>
    <x:String x:Key="IconArrowUp91">&#xf887;</x:String>
    <x:String x:Key="IconSpellCheck">&#xf891;</x:String>
    <x:String x:Key="IconVoicemail">&#xf897;</x:String>
    <x:String x:Key="IconHatCowboy">&#xf8c0;</x:String>
    <x:String x:Key="IconHatCowboySide">&#xf8c1;</x:String>
    <x:String x:Key="IconComputerMouse">&#xf8cc;</x:String>
    <x:String x:Key="IconRadio">&#xf8d7;</x:String>
    <x:String x:Key="IconRecordVinyl">&#xf8d9;</x:String>
    <x:String x:Key="IconWalkieTalkie">&#xf8ef;</x:String>
    <x:String x:Key="IconCaravan">&#xf8ff;</x:String>
</ResourceDictionary>