FlixHq/Views/ViewCells/MovieBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AniPlug.FlixHq.Views.ViewCells.MovieBase"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AniPlug.API_Wrappers.Consumet.Models"
    x:DataType="models:Movie"
    >
    
    <Frame
        Padding="0"
        BackgroundColor="#1F1F1F"
        CornerRadius="10"
        HasShadow="True"
        HorizontalOptions="Start"
        StyleClass="Elevation5">
        <Frame.HeightRequest>
            <OnIdiom x:TypeArguments="x:Double">
                <OnIdiom.Phone>210</OnIdiom.Phone>
                <OnIdiom.Desktop>300</OnIdiom.Desktop>
            </OnIdiom>
        </Frame.HeightRequest>
        <Frame.WidthRequest>
            <OnIdiom x:TypeArguments="x:Double">
                <OnIdiom.Phone>140</OnIdiom.Phone>
                <OnIdiom.Desktop>180</OnIdiom.Desktop>
            </OnIdiom>
        </Frame.WidthRequest>
        <Frame.GestureRecognizers>
        </Frame.GestureRecognizers>
        <Grid>
            <Image
                Aspect="AspectFill"
                BackgroundColor="#1F1F1F"
                Source="{Binding image}" />
            <VerticalStackLayout VerticalOptions="End">
                <Label
                    Margin="5"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="True"
                    FontFamily="BeVietnamPro"
                    FontSize="12"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding title}"
                    TextColor="White" />
                <VerticalStackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </VerticalStackLayout.Background>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>