FlixHq/Views/Containers/HomePage/MovieContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="AniPlug.FlixHq.Views.Containers.MovieContainer"
    x:DataType="models:MovieCollectionModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:AniPlug.Models"
    xmlns:viewCells="clr-namespace:AniPlug.FlixHq.Views.ViewCells"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="15,15,5,5"
                FontFamily="MontserraMedium"
                FontSize="20"
                HorizontalOptions="Start"
                Text="{Binding name}"
                VerticalOptions="Center" />
            <Label
                Margin="15,15,15,5"
                BackgroundColor="Transparent"
                FontFamily="MontserraMedium"
                FontSize="14"
                HorizontalOptions="EndAndExpand"
                Text="See all"
                TextColor="#00BFFF"
                FontAttributes="Bold"
                TextDecorations="None"
                VerticalOptions="Center" />
        </StackLayout>
        <CollectionView
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding movies}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <viewCells:MovieBase Margin="10,5,5,5" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>